@0 = ~Все в порядке. Cчастливого пути.~
@1 = ~Привет. Собираешься куда-нибудь?~ [RE1BLANK]
@2 = ~Привет, Алек. Да, я уезжаю из Кэндлкипа.~
@3 = ~Кто тебе это сказал? Горайон?~
@4 = ~Это должно было быть тайной!~
@5 = ~Нет времени болтать. Пока!~
@6 = ~Я подслушил, как Ульрант и Горайон спорили об этом. Ульрант хотел отправить тебя одного, как он всегда это делает, а Горайон же сказал, что ни при каких обстоятельствах не пустит тебя одного.~
@7 = ~На самом деле это было довольно неловко: я случайно разбил сосуд с фисташками, который вытирал, и они оба уставились на меня. Я думаю, что это по меньшей мере дежурство по ночному горшку еще на десять дней. Как будто я еще не успел близко познакомиться с писсуаром Ульранта.~
@8 = ~Не начинай снова про ночной горшок Ульроунта. Я действительно не это хочу этого знать.~
@9 = ~У Ульранта в покоях есть сосуд с фисташками?~
@10 = ~Может быть, ты "нравишься" Ульранту.~
@11 = ~Мне пора, извини.~
@12 = ~Хех. Ты думаешь, я хотел это знать?~
@13 = ~И ужасная коллекция писсуаров. Поверь мне, ты действительно не захочешь этого видеть.~
@14 = ~Очень, очень, очень не смешная шутка. Надеюсь, что нет. Это было бы еще более неловко.~
@15 = ~С тех пор как умер мой дядя в святилище Огмы, Ульрант только и делает, что загружает меня с поручениями. Уборка, вытирание пыли, вынос мусора ... Не думаю, что он хочет, чтобы я стал священником. Он предпочел бы видеть меня слугой. ~
@16 = ~Может быть, это потому, что мы с тобой лучшие друзья, а Ульрант меня терпеть не может. ~
@17 = ~Ты думаешь, что твоя дружба со мной виновата? ~
@18 = ~Он действительно достал тебя. ~
@19 = ~Ульрант может быть таким. На самом деле, он поступал со мной и похуже. ~
@20 = ~Мне все равно. Мне нужно идти.~
@21 = ~Ну, не знаю. Я думаю, это потому, что я всегда стараюсь тебе помочь, и он это знает.~
@22 = ~Иногда мне тоже хочется сбежать отсюда. Но это же Кэндлкип! Великая библиотека! Даже дети самых богатых дворян не читают и половины того, что мы с тобой прочли за последний год!~
@23 = ~Я не знаю. Я не такой уж и книжный червь.~
@24 = ~Верно. Приключения, легенды, древние знания, магия, история и новости со всего мира...~
@25 = ~Надо идти. Извини, Алек.~
@26 = ~Здесь есть как путешественники, так и паломники. Вчера я слышал, что Дзирт находится сейчас где-то в этом районе на пути к Десяти Городам, представьте себе! Возможно, ты даже встретишься с ним, когда выйдешь из этих стен!~
@27 = ~Если только вы не встретите сначала стаю голодных орков. Но я вечный оптимист.~
@28 = ~Хех. Жаль, что ты не можешь пойти с нами.~
@29 = ~Ты как всегда слишком полон энтузиазма. Может быть, именно поэтому Ульрант так усердно тренирует тебя.~
@30 = ~Я разберусь с этими орками в мгновение ока, только ты подожди.~
@31 = ~Кстати об орках, мне пора идти.~
@32 = ~Да... если бы это было возможно, я бы собрался в мгновение ока. Жаль, что Горайон иногда бывает таким же упрямым, как наш Ульрант.~
@33 = ~Ограждает меня от реального мира для моего же блага, да? Оказывается, что у нашего Ульранта доброе сердце..~
@34 = ~Я не сомневаюсь, что у тебя все получится. Ты хорошо обращаешься с оружием и неплохо разбираешься в окружающем мире. ~
@35 = ~Да ладно, это сухие слова. Я хочу сказать, что ты надерешь им задницы. Ты знаешь это, я знаю это, и орки это знают, но, поскольку они глупы, они все равно нападут на тебя. ~
@36 = ~И ты сделаешь из них омлет. Вот что делают герои. ~
@37 = ~Я всегда хотел быть настоящим героем. ~ ~Я всегда хотела быть настоящей героиней. ~
@38 = ~Герои скучные. Я лучше буду злодеем. ~ ~Герои скучные. Я лучше буду злодейкой. ~
@39 = ~И каждому герою нужен помощник! ~
@40 = ~И мне нужно это сделать прямо сейчас! Увидимся! ~
@41 = ~И ты им станешь. Чистые носки, вечно приклеенная улыбка, и поклонницы будут выстраиваться в очередь в мгновение ока. Только не дай Имоэн узнать, что ты позируешь для портрета. Иначе ты его уже никогда не получишь.~ ~И ты ей станешь. Чистые носки, вечно приклеенная улыбка, и поклонники будут выстраиваться в очередь в мгновение ока. Только не дай Имоэн узнать, что ты позируешь для портрета. Иначе ты его уже никогда не получишь.~
@42 = ~Значит, ты предпочитаешь быть героем плакатов "разыскивается", да? Неплохой выбор.~
@43 = ~А, понятно. Значит, я всего лишь помощник отважного и могучего героя <CHARNAME> из Кэндлкипа? Давайка посмотрим, сможет ли герой выдержать надвигающийся огромный раунд щекотки!!~ ~А, понятно. Значит, я всего лишь помощник отважной и великолепной героини <CHARNAME> из Кэндлкипа? Давайка посмотрим, сможет ли героиня выдержать надвигающийся огромный раунд щекотки!!~
@44 = ~Тьфу! Нет! Нет! Нет! Никакой щекотки!~
@45 = ~Ха! Герой может выдержать все!~ ~Ха! Героиня может выдержать все!~
@46 = ~Нееет! Что угодно, только не это!~
@47 = ~Это повод ретироваться. Пока!~
@48 = ~Ладно, ладно, я сдаюсь! Несокрушимый ты наш герой!~ ~Ладно, ладно, я сдаюсь! Несокрушимая ты наша героиня!~
@49 = ~Честно говоря, я немного завидую. Я люблю священные залы Кэндлкипа, но я тоже хочу повидать мир.~
@50 = ~Но долг зовет, и прямо сейчас он зовет меня обратно в святилище Огмы. Увидимся там позже?~
@51 = ~Ты никогда особо не рассказывал, почему хочешь стать священником.~
@52 = ~Конечно. Так ты меня там подождешь?~
@53 = ~Возможно я смогу прийти, а может и нет.~
@54 = ~Ты никогда и не спрашивал... или же спрашивал? Но я скажу тебе, если ты действительно хочешь знать. Просто приходи.~ ~Ты никогда и не спрашивала... или же спрашивала? Но я скажу тебе, если ты действительно хочешь знать. Просто приходи.~
@55 = ~Я буду там. Ну, я же не могу пойти куда-нибудь еще.~
@56 = ~Особенно видя, как Тетторил рыщет сегодня по территории. Хоть он и добрый старик... но любая оплошность при нём, и Ульрант не отстанет от меня со своими нравоучениями. Эти двое, как змея и трава.~
@57 = ~Увидимся у святилища Огмы. Держись подальше от неприятностей.~
@58 = ~Привет еще раз. Чем занимаешься?~ [RE1BLANK]
@59 = ~Подожди ... ты выглядишь растерянным. Что случилось?~ ~Подожди ... ты выглядишь растерянной. Что случилось?~
/* @60 */
@61 = ~Ты мне не поверишь, но на меня только что напал убийца! Здесь, в Кэндлкипе!~
@62 = ~Я просто устал! - Найди мои сапоги, убей этих чертовых крыс, принеси мне свитки, и вот тебе пять золотых за труды!~ ~Я просто устала! - Найди мои сапоги, убей этих чертовых крыс, принеси мне свитки, и вот тебе пять золотых за труды!~
@63 = ~Ничего. Просто... Я буду скучать по этому месту.~
@64 = ~Ты ошибаешься. Я в порядке.~
@65 = ~Извини, сейчас нет времени. До встречи.~
/* @66 - @84 */
@85 = ~ Это ... это же невозможно. Убийцы в Кэндлкипе? И кто-то хочет твоей смерти? ~
@86 = ~ Тебе нужно убираться отсюда, <CHARNAME>. Они должно быть уже знают, где находится твоя комната, и когда ты будешь спать ... это слишком опасно. ~
@87 = ~ Ты же понимаешь, что охранники вряд ли смогут тебя защитить, а мне нельзя приближаться к твоей комнате после того неприятного инцидента с бочкой трески. ~
@88 = ~ Думаешь, защитишь меня от убийц? ~
@89 = ~ Я знаю. Мы с Горайоном уезжаем как можно скорее. ~
@90 = ~ Да, правда, не хочу об этом вспоминать. Нужно идти!~
@91 = ~Я неплохо управляюсь с длинными палками! В отличие от мечей, их можно втыкать обоими концами. Классно, да?~
@92 = ~Приятно слышать. И одновременно плохо это слышать, потому что мне будет очень не хватать твоей компании. Ты ведь это знаешь, верно?~
@93 = ~Люди могут быть настоящими болванами. Неужели они бы разорились, если бы заплатили тебе пятьдесят монет?~
@94 = ~Да ... хорошие воспоминания. Я тоже буду скучать по нему, и конечно же по тебе. Черт возьми, я уже скучаю!~
@95 = ~Все в порядке. Я часто ошибаюсь насчет людей - я уверен, что если бы у меня это получалось лучше, у меня было бы меньше работы в уборных.~
@96 = ~Но, серьезно, если что-то действительно не так, скажи мне.~
@97 = ~Нет, все в порядке. Как ты?~
@98 = ~На самом деле, мне пришлось убить парня. Он напал на меня с ножом за то, что я приемный ребенок Горайона!~
/* @99 */
@100 = ~Я только что вспомнил, что мне нужно... кое-что сделать. Прямо сейчас. Увидимся!~ ~Я только что вспомнила, что мне нужно... кое-что сделать. Прямо сейчас. Увидимся!~
@101 = ~Не беспокойся обо мне. Я чувствую, что начинаю счастливую семейную жизнь, я и грязное белье Ульранта. Но я в Кэндлкипе, в безопасности и сыт, и я сомневаюсь, что это изменится в ближайшие годы..~
@102 = ~В любом случае... это твой последний день здесь, и я знаю, что в последнее время мы почти не разговаривали.~
@103 = ~Это понятно. Ты был потрясен смертью своего дяди.~
@104 = ~Ульрант совсем тебя замучил. Кто-то действительно должен с ним поговорить.~
@105 = ~У нас не получалось. ты прав. Мне нехватает наших взаимных подклов.~
@106 = ~ Может, поговорим в другой раз. Мне надо идти.~
@107 = ~Может быть, он не так уж и не прав. Работа... она помогает.~
@108 = ~Ты же знаешь, каково мне было, когда я узнал, что моего дядю Уилла застрелили недалеко от Берегоста. Я не мог есть, не мог спать, не мог ни с кем разговаривать... просто сидел и смотрел в пространство.~
@109 = ~Прошло уже некоторое время, но боль все еще сильна. Дядя Уилл был всей моей семьей с тех пор, как умерли мои родители.~
@110 = ~И он был... так хорош в том, что делал. Преданный, спокойный, всё делал добросовестно и с честью. Хотя священники не должны определяться понятием чести, это прерогатива рыцарей...~
@111 = ~Я просто чувствую себя одиноким без него. Это трудно. Спасибо, что ты был рядом со мной. Все эти годы... мы с тобой теперь тоже почти как семья.~ ~Я просто чувствую себя одиноким без него. Это трудно. Спасибо, что ты была рядом со мной. Все эти годы... мы с тобой теперь тоже почти как семья.~
@112 = ~Наверное, да. Ты мне как двоюродный брат, который обычно меня спасает из передряг.~
@113 = ~Твой дядя гордился бы тобой. Ты тоже благородный и добрый. И преданный.~
@114 = ~Знаешь, может быть, когда-нибудь появится послушник, который будет смотреть на тебя так же, как ты смотрел на своего дядю Уилла.~
@115 = ~Это очень мило, но мне нужно идти.~
@116 = ~Это очень мило с твоей стороны. Такое мог бы сказать только настоящий друг, чтобы поднять настроение, спасибо.~
@117 = ~Мы же друзья, не так ли? Хорошие друзья. С тех самых пор, как ты приехал с Горайоном, а я был всего лишь маленьким мальчиком, вытиравшим пыль в святилище Огмы и бегавшим за дядей всякий раз, когда его вызывали в крепость.~ ~Мы же друзья, не так ли? Хорошие друзья. С тех самых пор, как ты приехала с Горайоном, а я был всего лишь маленьким мальчиком, вытиравшим пыль в святилище Огмы и бегавшим за дядей всякий раз, когда его вызывали в крепость.~
@118 = ~Так и есть, Алек.~
@119 = ~Да. Почему мы не больше, чем друзья?~
@120 = ~Тогда у тебя тоже были длинные кудри! Я помню!~
@121 = ~В конце концов, тогда было не так уж много детей.~
@122 = ~Друзья навсегда! А теперь мне надо спешить, извини.~
@123 = ~Я не уверен. И мне нужно идти.~ ~Я не уверена. И мне нужно идти.~
@124 = ~Жрецы Огмы обычно не женятся. И ты слишком красива для меня.~
@125 = ~(стонет) О боже. Я думал, что все уже забыли о них!~
@126 = ~Ты знаешь, я всегда был так взволнован, когда читал старую легенду или древний том, но я никогда не понимал, что эти тома и свитки написаны о людях. А теперь я стою рядом с тобой и понимаю, что ты начинаешь свою собственную книгу.~
@127 = ~Это удивительно, не правда ли? Начало легенды?~
@128 = ~Эй, я еще не легенда!~
@129 = ~Тебе так нравятся истории о героях?~
@130 = ~В полне вероятно, что ты прав.~
@131 = ~Не обращай внимания. Мне нужно увидеть Горайона.~
@132 = ~Теперь ты искатель приключений. И каждый искатель приключений сам по себе легенда. Даже если они спасли только одну семью и помогли одному человеку. Найдёшь ли ты старое кольцо и вернешь его владельцу, или убьешь стаю диких гибберлингов или же обезоружишь опасного убийцу...~ ~Теперь ты искательница приключений. И каждый искатель приключений сам по себе легенда. Даже если они спасли только одну семью и помогли одному человеку. Найдёшь ли ты старое кольцо и вернешь его владельцу, или убьешь стаю диких гибберлингов или же обезоружишь опасного убийцу...~
@133 = ~И у меня такое чувство, что ты сделаешь все это и даже больше.~
@134 = ~Я немного скучаю по старым временам. Когда нам было лет по одиннадцать-двенадцать и звезды казались невероятно далекими, мы тайком пробирались в конюшню с кувшинами холодного молока.~
@135 = ~Мы просто лежали там, смотрели на замок в лунном свете и обменивались историями. Или проводить часы в тишине и никогда не скучали. Ты помнишь?~
@136 = ~Конечно, знаю. Почему?~
@137 = ~У меня было здесь хорошее детство. И хороший друг.~
@138 = ~И однажды ты так сильно погрузился в созерцание звезд, что пролил половину молока себе на рубашку.~
@139 = ~Не очень много. Но я думаю, что это было здорово.~
@140 = ~Ох, так ты все таки помнишь это. Почему люди всегда, всегда, всегда помнят неловкие вещи? Это несправедливо!~
@141 = ~Скоро стемнеет, так почему бы нам не встретиться в западных конюшнях возле казарм стражи? Я знаю, что тебе пора уходить, но мы могли бы просто провести один последний вечер вместе...~
@142 = ~Прям как в старые добрые времена?~
@143 = ~Может быть, мы даже могли бы разок украдкой поцеловаться или два?~
@144 = ~Сидеть и смотреть на звезды в компании с другом в последний раз?~
@145 = ~Хорошо. Так уж и быть, я приду, однако же с тебя молоко.~
@146 = ~Извини, мне действительно нужно идти.~
@147  = ~Ýòî ... òà ìûñëü, êîòîðóþ òåáå äåéñòâèòåëüíî, äåéñòâèòåëüíî íóæíî èçáåãàòü, êîãäà òâîé ëó÷øèé äðóã óõîäèò.~
@148  = ~Íî ìíå î÷åíü íðàâèòñÿ.~
@149  = ~Òû âñ¸ ïðàâèëüíî ïîíèìàåøü.~
@150  = ~Óâèäèìñÿ â êîíþøíå ïîñëå íàñòóïëåíèÿ òåìíîòû. Èëè äàæå äî íàñòóïëåíèÿ òåìíîòû. Ïðîñòî ïðèõîäè, ïîêà ïðèêëþ÷åíèå íå óíåñëî òåáÿ.~
@151  = ~Ýé, à âîò è òû!~ [RE1BLANK]
@152  = ~Íå íàäî òàê óäèâëÿòüñÿ.~
@153  = ~Íó êîíå÷íî, òàê è áûëî.~
@154  = ~Õîðîøî, ÷òî òû äîæäàëñÿ.~
@155  = ~Ïðîñòî íàäî áûëî ñêàçàòü, ÷òî ÿ íå îñòàíóñü. Ïðîñòè.~
@156  = ~Â ïîñëåäíåå âðåìÿ âñå áûëî íåñïîêîéíî. Ìîè íîâûå îáÿçàííîñòè ïðîñëàâëåííîãî îðóæåíîñöà Óëðàóíòà, âû ñ Ãîðèîíîì óõîäèòå ...~
@157  = ~Âñ¸ íèêîãäà íå áóäåò ïðåæíèì. Íî ïðèÿòíî äåëàòü âèä, ÷òî âñåãî çà îäèí âå÷åð âñå ìîæåò âåðíóòüñÿ â íîðìàëüíîå ðóñëî.~
@158  = ~Ìå÷òà.~
@159  = ~Åñëè ðå÷ü èäåò î ïðîùàëüíîì çàñòîëüå, ÿ çäåñü.~
@160  = ~Óòðîì äîëæíî áûòü ÷åðòîâñêîå ðàçî÷àðîâàíèå.~
@161  = ~ß íå óìåþ ïðèòâîðÿòüñÿ, Àëåê. ß ïîéäó.~
@162  = ~Ìíå ýòî êàæåòñÿ äîñòàòî÷íî ðåàëüíûì. Íå òàê ëè? Ìÿãêîå ñåíî, äàëåêèé ëàé, ãîëîñà ... äàæå çàïàõè òàêèå, êàêèìè áûëè äåñÿòü ëåò íàçàä.~
@163  = ~ß ñ ãîðäîñòüþ ìîãó ñêàçàòü, ÷òî òåáå çäåñü ïîâåçëî. Ïîñëå òîãî, êàê ìîè îáÿçàííîñòè â ñâÿòûíå áûëè çàêîí÷åíû, ÿ ðåøèë ñîâåðøèòü íàáåã íà êëàäîâóþ ãîñòèíèöû è ...~
@164  = ~Íåà. Ó ìåíÿ áóäóò ñâèòêè è âîñïîìèíàíèÿ. È âïåðåäè òåáÿ æäåò áîëüøîå ïðèêëþ÷åíèå.~
@165  = ~È âîò ýòî ó ìåíÿ åñòü! Óêðàäåíî ñ êóõîíü Óèíòðîïà, âàøåãî ïîêîðíîãî ñëóãè. Ìÿñíîé ïèðîã, ñòàðàÿ äîáðàÿ ëàçàíüÿ, íåìíîãî ìîëîêà è ìîðêîâíîãî ñîêà. Äóìàþ, ÿ äàæå óêðàë êóñîê êàêîãî-íèáóäü ïðè÷óäëèâîãî êàëèøèòñêîãî äåñåðòà.~
@166  = ~Òû ìîé ëè÷íûé ãåðîé.~
@167  = ~Óðà, ìû åäèì ñåãîäíÿ âå÷åðîì!~
@168  = ~Íåïëîõî~
@169  = ~Õì. Ïîñìîòðþ, ÷òîáû áûëî ãîðÿ÷î, âêóñíî è äîñòàòî÷íî.~
@170  = ~ß íå ãîëîäíà. Ëó÷øå ïîéäó.~
@171  = ~Êîíå÷íî, äâà èç òðåõ. ß áû ïîñòàâèë íà ïåðâûå äâà.~
@172  = ~ß íå ìîã îñòàâèòü ñâîåãî ëó÷øåãî äðóãà ãîëîäíûì, íå òàê ëè? Îñîáåííî â òàêóþ ??íî÷ü.~
@173  = ~Ðÿäîì ñ òâîèì ñòàðûì îêíîì ãîðèò ñâåò. Âû âèäèòå ýòî?~
@174  = ~Äà.~
@175  = ~×òî èç ýòîãî?~
@176  = ~Îé, óæå òàê ïîçäíî! Òîðîïëþñü, èçâèíè.~
@177  = ~Â ýòîì åñòü ÷òî-òî óñïîêàèâàþùåå, ñâåò â íî÷è. Îñîáåííî, êîãäà îí ó òåáÿ â êîìíàòå.~
@178  = ~Çíàåøü ... êîãäà äÿäÿ Óèëë òîëüêî ÷òî óìåð, è ÿ õîòåë ïîáûòü îäíîìó, èíîãäà ÿ ãóëÿë ïî òåððèòîðèè, âèäåë ñâåò â òâîåì îêíå è ÷óâñòâîâàë ñåáÿ ëó÷øå.~
@179  = ~Âîò ÷òî äëÿ ìåíÿ çíà÷èò áûòü ñâÿùåííèêîì. Íàäåÿòüñÿ. Íå ñâå÷êà äëÿ òîãî, êòî ñïîòûêàåòñÿ â òåìíîòå, íåò - ÿ íå òàêîé òùåñëàâíûé ... íî ïðîñòî íàäåæäà.~
@180  = ~ß ëþáëþ, êîãäà òû ãîâîðèøü. Ïîçâîëÿåò ìíå çàíÿòüñÿ ëàçàíüåé.~
@181  = ~Íàì âñåì íóæíà íàäåæäà. Êîíå÷íî, èíîãäà.~
@182  = ~Çâó÷èò áëàãîðîäíî.~
@183  = ~È íà ýòîé íîòå ÿ äîëæåí ïîïðîùàòüñÿ.~
@184  = ~Âèäèøü? Âñåãäà íàõîäèøü âðåìÿ äëÿ øóòîê ... òî åñòü äëÿ ëàçàíüè. ß ëþáëþ ýòî â òåáå.~
@185  = ~Íî ÿ íå óâåðåí, ãîòîâ ëè ÿ ñòàòü ñâÿùåííèêîì. Ìîå èñöåëåíèå íàìíîãî ëó÷øå - ÿ äàæå çàëå÷èë óæàñíûå ðàíû. Íî ìîãó ëè ÿ êîãäà-íèáóäü ñòàòü ÷åì-òî áîëüøèì, ÷åì íîâè÷îê ñ ïûëÿùåé ìåòëîé?~
@186  = ~Ëþäåé, êîòîðûì ÿ äîëæåí ïîìîãàòü è ñîâåòîâàòü - îíè âûðàùèâàþò ôåðìåðîâ ñ ñåìüÿìè ñàìîñòîÿòåëüíî, ñ äîìàøíèì ñêîòîì, çà êîòîðûå îíè íåñóò îòâåòñòâåííîñòü. ß äëÿ íèõ ïðîñòî ìàëü÷èê. Åé-áîãó, ÿ äëÿ * ñåáÿ * âñåãî ëèøü ìàëü÷èê!~
@187  = ~Äëÿ òåáÿ ýòî äåéñòâèòåëüíî âàæíî? ×óâñòâîâàòü ñåáÿ âçðîñëûì?~
@188  = ~Òû íå áóäåøü ìàëü÷èêîì âå÷íî. È òû íóæåí ýòèì ëþäÿì.~
@189  = ~Íåâàæíî. Òû âñå åùå ìîæåøü ïîìîãàòü ëþäÿì.~
@190  = ~Òû äëÿ ìåíÿ ìóæ÷èíà. Òû ìîæåøü áûòü ìîëîäûì, ñîìíåâàòüñÿ â ñåáå, íî òû âûðîñ.~
@191  = ~Ìíå î÷åíü æàëü, íî ÿ íå çíàþ, ÷òî çäåñü ñêàçàòü. ß, ïîæàëóé, ïîéäó.~
@192  = ~Äà. Î÷åíü.~
@193  = ~Ýòî òî, ÷òî ÿ ïûòàþñü ñêàçàòü ñåáå. Èíîãäà ïîìîãàåò.~
@194  = ~Ýòî î÷åíü ìíîãî çíà÷èò ... íî äàæå åñëè ÿ âûðîñ, ÿ åùå íå ïðèâûê ê ýòîìó.~
@195  = ~Äóìàþ, ÿ õî÷ó, ÷òîáû ëþäè ... ãîðäèëèñü ìíîé. ×òîáû êòî-òî âðîäå òåáÿ èëè ìîåãî äÿäè Óèëëà ñêàçàë, ÷òî îíè ðàäû ìåíÿ çíàòü. ß ... íî ýòî çâó÷èò ñëèøêîì ýãîèñòè÷íî. ß ëó÷øå çàòêíóñü.~
@196  = ~Ïðèâåò. ß ãîðæóñü òîáîé. Âñå â ïîðÿäêå?~
@197  = ~ß äóìàþ, ìû âñå áîèìñÿ ñòàòü âçðîñëûìè. ß, êîíå÷íî, òîæå.~
@198  = ~Ýòî ïðîñòî òî, ÷òî òåáå íóæíî âûÿñíèòü ñàìîñòîÿòåëüíî.~
@199  = ~Äà, è ìíå äåéñòâèòåëüíî íóæíî èäòè.~
@200  = ~Ñïàñèáî. Çà òî, ÷òî ñèäåë ñî ìíîé âîò òàê. Òû çíàåøü ÿ...~
@201  = ~×òî?~
@202  = ~Äà?~
@203  = ~Ïðîñòè, Àëåê. Ãîðèîí æä¸ò.~
@204  = ~ß áóäó ñêó÷àòü ïî òåáå î÷åíü ñèëüíî. È ÿ íàäåþñü, ÷òî îäíàæäû òû âåðíåøüñÿ.~
@205  = ~ß òîæå áóäó ïî òåáå ñêó÷àòü. (Ïîöåëîâàòü åãî)~
@206  = ~Ìû åùå óâèäèìñÿ, ÿ ýòî çíàþ.~
@207  = ~Ìîæåò áûòü, ïðîñòî íà êîðîòêèé âèçèò.~
@208  = ~ß òîæå íà ýòî íàäåþñü.~
@209  = ~Ýòî... ß áóäó ïîìíèòü ýòî. Âñåãäà.~
@210  = ~Êàêàÿ-òî ÷àñòü ìåíÿ íàïîëîâèíó âëþáëåíà â òåáÿ ñ òâîåãî ïåðâîãî äíÿ â êðåïîñòè. Õîòåëîñü áû òàê ñèëüíî íå ëþáèòü ïûëüíûå ñòàðûå ñâèòêè... ìû ìîãëè áû ñáåæàòü, âìåñòå ñòàòü ôåðìåðàìè, ïèðàòàìè èëè áðîäÿãàìè.~
@211  = ~Íî ... âñå áûëî õîðîøî, ïðàâäà? Òû è ÿ.~
@212  = ~Ãîðèîí æäåò òåáÿ, à âðåìåíè îñòàëîñü ìàëî. Íî ÿ íàäåþñü óâèäåòü òåáÿ ñíîâà â äîáðîì çäðàâèè. ß çíàþ, ó òåáÿ âñå áóäåò õîðîøî.~
@213  = ~Òåì íå ìåíåå ... áåðåãè ñåáÿ, õîðîøî? Âñå ýòè óæàñíûå âîëêè, õîáãîáëèíû è îãðû íå ìîãóò áûòü çäîðîâûìè.~
@214  = ~Îáåùàþ.~
@215  = ~Ïðîùàé, ìîé äðóã.~
@216  = ~Äàâàé ÿ òåáÿ îáíèìó.~
@217  = ~Ñòóïàé. Ñòàíü ãåðîåì.~
@218  = ~Ïîíèìàþ. Áåðåãè ñåáÿ.~
@219  = ~<CHARNAME>!~ [RE1BLANK]
@220  = ~Àëåê!~
@221  = ~Ñìîòðè-êà, êòî òóò!~
@222  = ~ß çíàë, ìû ñíîâà âñòðåòèìñÿ!~
@223  = ~ß ïî÷òè íå ïîâåðèë. Êîãäà ÿ óñëûøàë, ÷òî òû òîëüêî ÷òî çàïëàòèëà çà ïðîåçä â Êýíäëêèï, ÿ ïîáåæàë ñþäà, êàê òîëüêî ñìîã.~
@224  = ~Êàê äåëà? Æèçíü îáîøëàñü ñ òîáîé ñïðàâåäëèâî? Ìíå î÷åíü, î÷åíü æàëü Ãîðèîíà.~
@225  = ~Ñëèøêîì ìíîãî âîïðîñîâ ñðàçó. Äàé ìíå îòäûøàòüñÿ.~
@226  = ~Íå îáðàùàé íà ìåíÿ âíèìàíèÿ. Êàê ïîæèâàåøü? ×òî ïðîèñõîäèò â Êýíäëêèïå?~
@227  = ~Ïðîñòè, Àëåê, íî ìíå íóæíî áåæàòü. Íåò âðåìåíè îáúÿñíÿòü!~
@228  = ~Ñ òåõ ïîð, êàê òû óøëà, çäåñü áûëî äîâîëüíî òèõî. Îõðàííèêè íàøëè òåëî Ãîðèîíà... íî ÿ íå çíàþ, ãäå îí ïîõîðîíåí. Äóìàþ, â êàòàêîìáàõ âíèçó.~
@229  = ~Èçâèíè, ýòî äîëæíî áûòü äëÿ òåáÿ áîëåçíåííàÿ òåìà. Íî ... åñëè ÿ ïðàâ, ñìåðòü Ãîðèîíà áûëà íå ñàìûì õóäøèì, ÷òî ñëó÷èëîñü â Êýíäëêèïå çà ïîñëåäíåå âðåìÿ.~
@230  = ~Ïî÷åìó? ×òî åùå ñëó÷èëîñü?~
@231  = ~Êòî-íèáóäü åù¸ ïîãèá?~
@232  = ~Ìíå íóæíî âñ¸ âûÿñíèòü. Ïðîñòè ìåíÿ.~
@233  = ~ß ... íå çíàþ. Íî íåêîòîðûå ìîíàõè êàæóòñÿ ñòðàííûìè. Îíè âûãëÿäÿò íàïóãàííûìè, ïîñòîÿííî ðîíÿþò êíèãè è áóìàãè è íà÷èíàþò êàæäûé ðàç, êîãäà èõ íàçûâàþò ïî èìåíè.~
@234  = ~Õóæå âñåãî òî, ÷òî ÿ íå çíàþ ïî÷åìó. ß ïîïûòàëñÿ ñïðîñèòü èõ, íî ïîëó÷èë â îòâåò òîëüêî óñòðàøàþùåå ìîë÷àíèå.~
@235  = ~È ìíîãîå äðóãîå.~
@236  = ~Åùå? ×òî?~
@237  = ~Áîëüøå íåò. Ìíå íóæíî íåìåäëåííî çàíÿòüñÿ ðàññëåäîâàíèåì!~
@238  = ~Íåêîòîðûå ëþäè... ïîëîâèíà ëþäåé â Êýíäëêèïå, ïðàâäà - îíè íå ïîõîæè íà ñåáÿ. Îíè ñïîêîéíû, óâåðåíû â ñåáå è ïðîäîëæàþò çàíèìàòüñÿ ñâîèìè äåëàìè êàê îáû÷íî, íî èõ òåïëî óëåòó÷èâàåòñÿ.~
@239  = ~Êàê áóäòî îíè ìåíÿ áîëüøå íå çíàþò. Îíè âåäóò ñåáÿ êàê íåçíàêîìöû.~
@240  = ~Ìîæåò, òû ÷òî-òî íå òàê ñäåëàë?~
@241  = ~Äåéñòâèòåëüíî ñòðàííî. ×òî ýòî ìîæåò áûòü?~
@242  = ~ß ñëûøàëà îá ýòèõ ñèìïòîìàõ ðàíüøå â Ñåìè Ñîëíö. Ýòî íåõîðîøî.~
@243  = ~Ìíå íóæíî ñ ýòèì ðàçîáðàòüñÿ. Ñåé÷àñ! Ïðîñòè, Àëåê.~
@244  = ~Îïÿòü æå, ÿ íå çíàþ. ×åñòíî ãîâîðÿ, ÿ íå äóìàþ, ÷òî ñìîãó ñ ýòèì áîëüøå ñïðàâëÿòüñÿ. ß ... <CHARNAME>, ÿ íå îñòàíóñü â Êýíäëêèïå.~
@245  = ~ß ïîíèìàþ. Ñåé÷àñ ýòî íå ñàìîå áåçîïàñíîå ìåñòî.~
@246  = ~ß òîæå õî÷ó óéòè.~
@247  = ~Â Íåâåðâèíòåðå íå õâàòàåò öåëèòåëåé, à Õðàì Îãìû òàì î÷åíü ìàëåíüêèé. ß èì íóæåí, è ÿ ... íó, ÿ çäåñü ñîâñåì îäèí. Èòàê, ÿ óõîæó.~
@248  = ~×òî Óëðàóíò ñêàçàë ïî ýòîìó ïîâîäó?~
@249  = ~À ìîíàõè îäîáðèëè? Òåòòîðèë, Óëðàóíò?~
@250  = ~Ïîíÿòíî.~
@251  = ~×òî æ, áåçîïàñíûõ ïóòåøåñòâèé. Ìíå íóæíî èäòè.~
@252  = ~×òî òû äóìàåøü? Óëðàóíò äàë ìíå åùå îäèí äåíü â óáîðíîé, êàê òîëüêî óñëûøàë, åñòåñòâåííî.~
@253  = ~ß áóäó ñêó÷àòü ïî ýòîìó ìåñòó. Íî òåïåðü âñå ïî-ïðåæíåìó. Ñ òåõ ïîð, êàê òû óøëà, ÿ ñêó÷àë ïî òåáå, ïî ðàññêàçàì Ãîðèîíà ó êîñòðà... äàæå ïî Èìîåí.~
@254  = ~Êàê áóäòî äåòñòâî çàêîí÷èëîñü è ïðîøëî - ïîðà èäòè è äåëàòü íàñòîÿùóþ ðàáîòó, à ÿ óæå ñëèøêîì äîëãî îòêëàäûâàë ýòî.~
@255  = ~Ïîíÿòíî. Ïîðà òåáå ïîéòè è ñòàòü âçðîñëûì.~
@256  = ~ß òîæå ñêó÷àëà ïî òåáå. Ìíîãî.~
@257  = ~Õîðîøî, ÷òî òû èäåøü. Ìíå íå ïðèäåòñÿ áåñïîêîèòüñÿ î òåáå, ó÷èòûâàÿ âñå ýòè ñòðàííûå âåùè.~
@258  = ~Ñëóøàé, çàéìèñü ýòîé ôèëîñîôñêîé åðóíäîé áåç ìåíÿ, õîðîøî? Ìíå ïîðà.~
@259  = ~Ñëóøàé, åñòü... åùå êîå-÷òî. ß íå õîòåë îá ýòîì ãîâîðèòü, íî...~
@260  = ~ß óáèðàëñÿ â ñòàðîé êîìíàòå Ãîðèîíà. Ñîáèðàë åãî îäåæäó, åãî êíèãè - ÿ íå õîòåë, íî Óëðàóíò ñêàçàë, ÷òî åìó ñêîðî ïîíàäîáèòñÿ êîìíàòà, à ÿ íå õîòåë, ÷òîáû âåùè Ãîðèîíà âûáðîñèëè!~
@261  = ~È ÿ ... íàø¸ë ïèñüìî. Ïèñüìî Ãîðèîíà òåáå.~
@262  = ~Ãäå ñåé÷àñ ýòî ïèñüìî?~
@263  = ~Òû ïðî÷¸ë åãî?~
@264  = ~Âàæíîå ïèñüìî, ÿ âîçüìó.~
@265  = ~Äóìàþ, ÿ çíàþ, ÷òî òàì. ß óæå ïðî÷ëà åãî.~
@266  = ~ß íåìåäëåííî èäó â ýòó êîìíàòó. Íå ñìåé îñòàíàâëèâàòü ìåíÿ.~
@267  = ~Ïèñüìî âñå åùå â åãî êîìíàòå - ïðèçíàþ, ÿ åãî ÷èòàë, òàê êàê îíî íå áûëî çàïå÷àòàíî. ß... ÿ äåéñòâèòåëüíî íå äîëæåí áûë.~
@268  = ~Ïîéäè è ïðî÷èòàé ñàìà. Íî... äëÿ ìåíÿ ýòî íè÷åãî íå ìåíÿåò. Òû ïî-ïðåæíåìó ìîé ëó÷øèé äðóã, ÷òî áû íè ñëó÷èëîñü.~
@269  = ~À òû ìîé.~
@270  = ~Òåïåðü òû ìåíÿ ïóãàåøü.~
@271  = ~×òî â ïèñüìå ãîâîðèòñÿ îáî ìíå?~
@272  = ~ß ïîéäó è ïðî÷èòàþ ïðÿìî ñåé÷àñ. Äî ñâèäàíèÿ, Àëåê.~
@273  = ~Äàâàé áîëüøå íå áóäåì îá ýòîì ãîâîðèòü, õîðîøî? Òàêîå îùóùåíèå, ÷òî âñÿ êðåïîñòü íàõîäèòñÿ ïîä êàêîé-òî îãðîìíîé òåíüþ. È ýòà òåíü øåâåëèòñÿ, åñëè åå çîâóò.~
@274  = ~Ïðîñòî çíàé, ÿ âñåãäà òåáÿ ïîääåðæèâàë.~
@275  = ~È ñíîâà ìíå î÷åíü æàëü Ãîðèîíà. ß ñêó÷àþ ïî äÿäå Óèëëó ... ß äóìàþ, òåáå åùå õóæå. Íî ÿ ñëûøàë, ó òåáÿ åñòü ïîïóò÷èêè?~
@276  = ~Îíè òåïåðü êàê ìîÿ ñåìüÿ.~
@277  = ~È ìû ïðîäåëàëè àäñêóþ ðàáîòó, óáèâàÿ áàíäèòîâ, ìîíñòðîâ è ïëîõèõ ïàðíåé â öåëîì!~
@278  = ~Î äà. Ìîãó ÿ âàñ ïîçíàêîìèòü?~
@279  = ~Ìíå íóæíî ïîéòè ê íèì, èçâèíè.~
@280  = ~Î. ß ïîëüùåí, íî, äóìàþ, â ýòîì íåò íåîáõîäèìîñòè. «Çäðàâñòâóéòå, è, êñòàòè, ÿ êàê ðàç óåçæàë!» çâó÷èò íå î÷åíü âäîõíîâëÿþùå - ýòî áóäåò ïðîñòî îäèí èç òåõ íåëîâêèõ ìîìåíòîâ.~
@281  = ~ß çíàë, ÷òî â õîðîøåé êîìïàíèè òû íàäåðåøü çàäíèöó. È ÿ ðàä âèäåòü, ÷òî íå îøèáñÿ.~
@282  = ~Ìîé òðåíåð óåçæàåò ÷åðåç íåñêîëüêî ÷àñîâ. Äóìàþ, ìíå íóæíî ïîéòè è ïðèãîòîâèòüñÿ. Íî ... åñòü åùå êîå-÷òî.~
@283  = ~ß çíàþ, ÷òî âû ñòîëêíóëèñü ñ ëèäåðàìè Æåëåçíîãî Òðîíà. Ñòðàííî, êàê äàëåêî âû çàøëè, íå ïðàâäà ëè? Íî áóäüòå ñ íèìè î÷åíü îñòîðîæíû. Ó ìåíÿ òàêîå ÷óâñòâî, ÷òî îíè ñòàâÿò ëîâóøêó.~
@284  = ~Ãäå îíè?~
@285  = ~Ëîâóøêà? ×òî çà ëîâóøêà?~
@286  = ~Íîâîñòè ðàñïðîñòðàíÿþòñÿ áûñòðî, íå òàê ëè?~
@287  = ~ß íå õî÷ó îá ýòîì ãîâîðèòü. Äî ñâèäàíèÿ.~
@288  = ~Ýòî Êýíäëêèï â ëó÷øåì âèäå. Âñå ñïëåòíèêè.~
@289  = ~Íå çíàþ, <CHARNAME>. Õîòåë áû ÿ ïîäñëóøàòü ÷òî-íèáóäü ïîëåçíîå, íî, óâû, èì íå íóæåí áûë ÷åëîâåê ñ ìåòëîé.~
@290  = ~Îíè â áèáëèîòåêå. ß ñëûøàë, ÷òî îäèí èç íèõ - ñàì Ðèåëòàð Àí÷åâ; ýòî âñå, ÷òî ÿ çíàþ.~
@291  = ~Åñëè ýòè ëþäè äåéñòâèòåëüíî ñòîÿò çà æåëåçíûì êðèçèñîì, îíè î÷åíü îïàñíû. Ñíà÷àëà èäè â êîìíàòó Ãîðèîíà, <CHARNAME>. Ïðî÷òè åãî ïèñüìî. Ó òåáÿ ìîæåò íå áûòü âðåìåíè ïîñëå ýòîãî.~
@292  = ~Ñïàñèáî. Äóìàþ, ýòî âñ¸?~
@293  = ~Òû ìîæåøü ïîéòè ñî ìíîé. Âñåãäà ðàäû öåëèòåëþ.~
@294  = ~ß ñäåëàþ ýòî. Ýòî äîëæíî áûòü î÷åíü âàæíî.~
@295  = ~Íå ìîãó. Ìåíÿ çàðåæóò, è òû ýòî çíàåøü. Íî ÿ áû ñ óäîâîëüñòâèåì. ß áû î÷åíü õîòåë.~
@296  = ~Êàêàÿ-òî ÷àñòü ìåíÿ õîòåëà áû ïðîâåñòè âìåñòå íåñêîëüêî ÷àñîâ â ãîñòèíèöå. Ïèòü ìåä, ñìåÿòüñÿ, ðàññêàçûâàòü èñòîðèè...~
@297  = ~Èëè ïðîñòî ñìîòðè íà îãîíü è ïîìíè Ãîðèîíà. È äÿäþ Óèëëà. È íàøå äåòñòâî ïî÷òè ïðîøëî, íî íå ñîâñåì. Ïîêà ñòîèò Êýíäëêèï.~
@298  = ~Èäåÿ ìíå íðàâèòñÿ. ß ïîëíîñòüþ çà.~
@299  = ~Íî ìû ìîãëè áû ýòî ñäåëàòü! Äàâàé äåéñòâèòåëüíî óäåëèì ñåáå ÷àñ èëè äâà.~
@300  = ~Ïðîñòè, Àëåê. Ìíå ïðàâäà ïîðà.~
@301  = ~Ïóñòü ïîäîæäóò Æåëåçíûé òðîí è ðàñïàêîâàííûå ÷åìîäàíû?~
@302  = ~Ñîâåðøåííî âåðíî!~
@303  = ~Ìîæåò, è íåò. Òîãäà äàâàé ðàññòàíåìñÿ.~
@304  = ~Ìíå áû ýòî ïîíðàâèëîñü. Âñòðåòèìñÿ â ãîñòèíèöå ÷åðåç ïîë÷àñà èëè îêîëî òîãî? ß ïîïðîøó èõ ëó÷øóþ ìåäîâóõó.~
@305  = ~Îãîíü âåñåëî ïîòðåñêèâàåò, è êàêîé-òî ïîêóïàòåëü ðóãàåò ïèâî Óèíòðîïà. Êàê áóäòî òû íèêîãäà íå óõîäèëà.~ [RE1BLANK]
@306  = ~Ñÿäü ñî ìíîé. Êàêîé-òî çíàòíûé ÷åëîâåê ïûòàëñÿ óêðàñòü ýòî êðåñëî, íî ÿ èñïîëüçîâàë çàêëèíàíèå ñâÿòèëèùà, ñêðûâàÿ åãî îò ãëàç. Ýòîò ÷åëîâåê áûë î÷åíü ðàçî÷àðîâàí, ïîçâîëü ìíå ñêàçàòü.~
@307  = ~ßñíî, òû ó÷èøüñÿ.~
@308  = ~Î÷åíü èçîáðåòàòåëüíî ñ òâîåé ñòîðîíû.~
@309  = ~ß ïåðåäóìàëà. Äóìàþ, ïîéäó.~
@310  = ~ß ñòàðàþñü èçî âñåõ ñèë. Õà, è íà óëèöå òîæå ïîøåë äîæäü. Èäåàëüíûé âå÷åð â Êýíäëêèïå.~
@311  = ~Çíàåøü, ìû ñëûøàëè ðàçíûå èñòîðèè ïîñëå òîãî, êàê òåáÿ íå ñòàëî. ×òî çíàìåíèòûé îõîòíèê çà ãîëîâàìè ïðåñëåäîâàë òåáÿ, ÷òî Ãîðèîí áûë óáèò Âåëèêèì ãåðöîãîì, ÷òî òû ïóòåøåñòâîâàëà ñ àðôèñòàìè è çåíòàðèìöåì, ÷òî òû ñíîâà î÷èñòèëà ïóòü ñ þãà äî Âðàò Áàëüäóðà...~
@312  = ~Íàñêîëüêî ýòî ïðàâäà? Áüþñü îá çàêëàä, ïîñëåäíåå.~
@313  = ~Ìû î÷èñòèëè øàõòû Æåëåçíîãî Òðîíà. Ó íèõ òàì áûëè ðàáû, Àëåê!~
@314  = ~Ìíå ïðèøëîñü óáèòü íåìàëî îõîòíèêîâ çà ãîëîâàìè, äà. Ñëóøàé...~
@315  = ~Î, ýòî äåéñòâèòåëüíî äîëãàÿ èñòîðèÿ. Ýòî íà÷àëîñü â Íàøêåëå...~
@316  = ~Íåâåðîÿòíî. È ýòè îãðîìíûå ïàóêè â Êëîêâóäå - âû èõ òîæå ïîáåäèëè? À âåñü áàíäèòñêèé ëàãåðü? È âû ïðîíèêëè íà Æåëåçíûé òðîí?~
@317  = ~Ðàáîòà à äåíü.~
@318  = ~ß ïðîñòî õîðîøà.~
@319  = ~Êîíå÷íî, ÿ áûëà íå îäíà. Ñêàð ïîìîãàë, è ãåðöîã Ýëòàí, è ìîè äðóçüÿ.~
@320  = ~Äà, è òåïåðü ìíå äåéñòâèòåëüíî ïîðà.~
@321  = ~ß áîëüøå óäèâëåí, ÷òî òû âñå åùå æèâà. ß áû óìåð, êðè÷à ñòî ðàç.~
@322  = ~Íó, ìîæåò, è íåò, åñëè áû ýòî áûëà òàðàáàðùèíà. Ìàëåíüêèé, ïüÿíûé, î÷åíü ñòàðûé ñëåïîé ãèááåðëèíã. Äóìàþ, ÿ ñïðàâëþñü ñ ýòèì.~
@323  = ~Òåáÿ ýòî ïóãàåò? Ñëàâà, âëàñòü?~
@324  = ~Íåìíîãî. Ýòî îçíà÷àåò ìîãóùåñòâåííûõ âðàãîâ, òàêèõ êàê Æåëåçíûé Òðîí.~
@325  = ~Íå ñîâñåì. Ìåíÿ ýòî âîëíóåò.~
@326  = ~Íå çíàþ. ß íèêîãäà îá ýòîì íå äóìàþ.~
@327  = ~Ïðîñòè, ìíå ïîðà óõîäèòü.~
@328  = ~Çíàåøü, ÿ áû ìîã íàïèñàòü êíèãó î òâîèõ ïðèêëþ÷åíèÿõ. «<CHARNAME> Âðàò Áàëüäóðà» ... Èëè, òî÷íåå, «Ïðèêëþ÷åíèÿ <CHARNAME> Êýíäëêèïà». Òû çíàåøü åäèíñòâåííîå, ÷òî ìåíÿ îñòàíàâëèâàåò?~
@329  = ~×òî òåáå íóæíî ñåé÷àñ óéòè?~
@330  = ~×òî åãî íèêòî íå ïðî÷èòàåò?~
@331  = ~Ó ìåíÿ íåò èäåé. Ïîòîìó ÷òî òû íå õî÷åøü?~
@332  = ~Ïîòîìó ÷òî ýòî îáî ìíå, à ÿ òâîé äðóã?~
@333  = ~Íå çíàþ. È ìíå íóæíî èäòè.~
@334  = ~Íåò. ×òî ó òåáÿ, âåðîÿòíî, áóäåò äîñòàòî÷íî ìàòåðèàëà äëÿ åùå øåñòè òîìîâ, ïîêà ÿ çàêîí÷ó ïåðâûé. Ñëèøêîì ìíîãî íóæíî ïèñàòü!~
@335  = ~È ëþäè òàê æå çàõîòÿò óçíàòü î òâîåé ëè÷íîé æèçíè. Çà êåì óõàæèâàëè, êîãî öåëîâàëè... è ÿ áû íå ñòàë èì ýòîãî ãîâîðèòü.~
@336  = ~ß ïîöåëîâàëà òåáÿ îäíàæäû, ïîìíèøü?~
@337  = ~ß áû òîæå ýòîãî íå õîòåëà.~
@338  = ~Ïî÷åìó íåò? ß íå ïðîòèâ.~
@339  = ~Äàâàé îñòàíîâèìñÿ íà ýòîì. Ìíå íóæíî óéòè.~
@340  = ~Îäèí èç ñàìûõ çàïîìèíàþùèõñÿ ìîìåíòîâ â ìîåé æèçíè. ß áû ïîöåëîâàë òåáÿ, íî ëþäè ñìîòðÿò ... è ÿ ïîäîçðåâàþ, ÷òî ó òåáÿ óæå åñòü êòî-òî åùå, íå òàê ëè?~
@341  = ~Òû ïðàâèëüíî óãàäàë.~
@342  = ~Åñòåñòâåííî, ýòî òåìà äëÿ ñïåêóëÿöèé.~
@343  = ~Íåâàæíî.~
@344  = ~Íåâàæíî. ß ïîéäó.~
@345  = ~Ìíå âàæíî çíàòü, ÷òî òû ñ÷àñòëèâà. Òû ïðåêðàñíà, <CHARNAME>. Òû çàñëóæèâàåøü ëó÷øåãî ìóæ÷èíó íà ñâåòå.~
@346  = ~ß... íå äóìàé, ÷òî ÿ êîãäà-ëèáî ñìîòðåë íà äðóãóþ äåâóøêó âîò òàê. Íî äàâàé íå áóäåì îá ýòîì.~
@347  = ~ß íå õî÷ó ñïåêóëèðîâàòü òâîåé ëè÷íîé æèçíüþ. È íèêîìó íå ïîçâîëþ - òû çàñëóæèâàåøü óâàæåíèÿ è ëè÷íîãî ïðîñòðàíñòâà. È òî, ÷òî ïîòåðÿíî îäíàæäû, ñëîæíî âåðíóòü.~
@348  = ~Ñëàâà òîæå îïàñíà. Òî, ÷òî ÿ ïðî÷èòàë â ïèñüìå Ãîðèîíà ... ó òåáÿ áóäóò âðàãè. Îïàñíûå, ìîãóùåñòâåííûå, ìñòèòåëüíûå âðàãè. Âîçìîæíî, òû äàæå çàõî÷åøü èñ÷åçíóòü, êîãäà ñóðîâîå èñïûòàíèå ñ Æåëåçíûì òðîíîì çàêîí÷èòñÿ.~
@349  = ~ß ïîäóìàþ îá ýòîì, êîãäà êðèçèñ çàêîí÷èòñÿ.~
@350  = ~Äà ïóñòü ïðèäóò. ß áîëåå ìîãóùåñòâåííà, ÷åì òû äóìàåøü!~
@351  = ~Âîçìîæíî, â òâîèõ ñëîâàõ åñòü òîëèêà ìóäðîñòè.~
@352  = ~Êñòàòè îá ýòîì, ìíå ïîðà èñ÷åçíóòü. Ïðîùàé.~
@353  = ~È ìû ñíîâà ãîâîðèì î áóäóùåì. Îïàñíîñòè, òåíè, âðàãè ... Âåðíåìñÿ ñþäà è ñåé÷àñ. Îãîíü ãîðèò ÿðêî, è õîðîøåé åäû õâàòèò íà äåñÿòü äíåé.~
@354  = ~È ñî ìíîé ìîé ëó÷øèé äðóã.~
@355  = ~Õîðîøàÿ ìåäîâóõà òîæå!~
@356  = ~ß òîëüêî õî÷ó, ÷òîáû Ãîðèîí áûë çäåñü.~
@357  = ~Â ñëåäóþùóþ ìèíóòó ñþäà âîéäåò Óëðàóíò è ïîðó÷èò òåáå äåæóðñòâî ïî íî÷íîìó ãîðøêó. Îïÿòü.~
@358  = ~Íî ìíå ïîðà.~
@359  = ~È òî ïðàâäà.~
@360  = ~Äóìàþ, ìû ñíîâà âñòðåòèìñÿ ÷åðåç äåñÿòü ëåò. ß áóäó èçâåñòíûì öåëèòåëåì, à òû - íåâåðîÿòíûì ïðèêëþ÷åíöåì. Ìû áóäåì îáìåíèâàòüñÿ èñòîðèÿìè è ïîäàðêàìè, íî áîëüøå âñåãî áóäåì âñïîìèíàòü Êýíäëêèï. È ýòî ìåñòî. ß òîëüêî õî÷ó, ÷òîáû îí îñòàâàëñÿ ïðåæíèì.~
@361  = ~Ìåæäó ïðî÷èì, Óèíòðîï âåäåò ñåáÿ ñòðàííî. È åãî æåíà. Î, <CHARNAME>, áîþñü, ÿ âåðíóñü ñþäà è íàéäó ýòî ìåñòî â ðóèíàõ. Èëè ñãîðåâøèì. ×òî áû íè ñëó÷èëîñü, ýòî òàê íåïðàâèëüíî - ýòè ñàìûå ñòåíû âîíÿþò òüìîé!~
@362  = ~È ÷òî õóæå âñåãî - ýòî ÷óâñòâî áåñïîìîùíîñòè - äà, ÿ ìîãó çàëå÷èâàòü ðàíû è ÷óâñòâîâàòü íåïðàâèëüíîñòü, íî ÿ íå ìîãó *íè÷åãî* ñäåëàòü. Òîëüêî áåæàòü, êàê òðóñ.~
@363  = ~Ïðåäîñòàâü ýòî ìíå. Íåâåðîÿòíûé ïðèêëþ÷åíåö, ïîìíèøü?~
@364  = ~Áåæàòü - ýòî íîðìàëüíîå äåëî. Íå áåñïîêîéñÿ îá ýòîì.~
@365  = ~Òû ðàññêàçàë ìíå î ñâîèõ ïîäîçðåíèÿõ. È ÿ çäåñü ïî ïðèêàçó ãåðöîãà Ýëòàíà.~
@366  = ~È ìíå òîæå íóæíî áåæàòü! Ïîêà!~
@367  = ~Äà ... ïîõîæå, åäèíñòâåííàÿ íàäåæäà Êýíäëêèïà - ýòî òû.~
@368  = ~ß îøèáàëñÿ. ß îòëîæèë íåèçáåæíîå, ïûòàëñÿ îòâëå÷ü òåáÿ è ñåáÿ, íî ÿ çíàþ, ÷òî òåáå ïîðà ïîéòè è ðàçîáðàòüñÿ ñ ýòèìè ëþäüìè.~
@369  = ~<CHARNAME>, òû äîëæíà âûÿñíèòü, êòî çà ýòèì ñòîèò, è îñòàíîâèòü èõ. Âûëå÷è Êýíäëêèï. Ïîìîãè ìîíàõàì. Ïóñòü ýòî ìåñòî îñòàíåòñÿ îïëîòîì èñöåëåíèÿ è îáó÷åíèÿ, à íå ïðîñòî ìåñòîì â íàøèõ ñåðäöàõ è âîñïîìèíàíèÿõ.~
@370  = ~Ýòî îòëè÷íàÿ ðå÷ü, òû ìîëîäåö.~
@371  = ~ß ïîñòàðàþñü, îáåùàþ.~
@372  = ~Ïîñìîòðèì. ß ïîéäó.~
@373  = ~Ïðèøëî âðåìÿ äëÿ íåëîâêèõ äðóæåñêèõ îáúÿòèé. ß óæàñåí â òàêèõ âåùàõ, íî, êàæåòñÿ, ñòûäíî îòïóñêàòü òåáÿ áåç íèõ.~
@374  = ~ß áóäó ñêó÷àòü ïî òåáå, <CHARNAME>. Áîëüøå, ÷åì ÿ ìîãó ñêàçàòü.~
@375  = ~ß òîæå.~
@376  = ~Ýé, íå íàâàëèâàéñÿ.~
@377  = ~Íèêàêèõ îáúÿòèé, íàäî ñïåøèòü! Äî ñâèäàíèÿ!~
@378  = ~ß ïûòàþñü, íî ó òåáÿ íå òàê óæ ìíîãî ìîìåíòîâ "íàâñåãäà". Íå áûëî ìíîãî âîçìîæíîñòåé ïîðåïåòèðîâàòü.~
@379  = ~Äî ñâèäàíèÿ. È áóäü çäîðîâ.~
@380  = ~Ïðîùàé, Àëåê..~
@381  = ~Áåçîïàñíîãî ïóòåøåñòâèÿ.~
@382  = ~Ïîêà íèêòî íå ñìîòðèò ... òû ïîöåëóåøü ìåíÿ íà ïðîùàíèå?~
@383  = ~Ðàç óæ òû ñïðàøèâàåøü ... è ïîòîìó ÷òî, êîãäà ÿ ñìîòðþ íà òâîè ãóáû, ÿ íè î ÷åì äðóãîì íå äóìàþ...~
@384  = ~Èëè, ñêîðåå, ÿ äóìàþ î äðóãèõ âåùàõ, ñîâåðøåííî íå ïîäõîäÿùèõ äëÿ ìîëîäîãî ñâÿùåííèêà...~
@385  = ~Ïîâåðíèñü êî ìíå. ß õî÷ó ñíà÷àëà âçãëÿíóòü íà òâîå ëèöî.~
@386  = ~Òåáå íðàâèòñÿ òî, ÷òî òû âèäèøü?~
@387  = ~È ÿ õî÷ó âçãëÿíóòü íà òâî¸.~
@388  = ~Íå çàñòàâëÿé ìåíÿ æäàòü...~
@389  = ~Íåò, ÿ ïåðåäóìàëà. Ìíå íóæíî èäòè.~
@390  = ~Ìíå áû òâîé ïîðòðåò... Áîëüøå ìíå íè÷åãî íå íàäî. Íî ÿ çàïîìíþ òâî¸ ëèöî. È ýòî...~
@391  = ~(Îí öåëóåò âàñ â ãóáû, î÷åíü ëåãêî, à çàòåì ñíîâà, ñ åùå áîëüøèì ðâåíèåì, ïîëíîñòüþ â ãóáû.)~
@392  = ~Áåðåãè ñåáÿ, ìîÿ äðàãîöåííîñòü.~
@393  = ~Ïîìíèøü òîò äåíü, êîãäà ìû âñòðåòèëèñü? Ñîëíöå ñòîÿëî âûñîêî, è òû ïëàêàëà â îáúÿòèÿõ Ãîðèîíà. Äóìàþ, âî âðåìÿ äîëãîãî ïåðåõîäà òû ïîâðåäèëà íîãó è ïîëó÷èëà óæàñíûå âîëäûðè.~
@394  = ~ß âûïîëíÿë êàêîå-òî ïîðó÷åíèå è óâèäåë, ÷òî òû âõîäèøü. Â òîò äåíü íà ìíå òîæå áûëà íîâàÿ îäåæäà - êóðòêà, áðþêè, íîñêè, âñå îñòàëüíîå. À ÿ ñðàçó ñíÿë ñâîè ñâåæèå íîñêè è îòäàë èõ òåáå.~
@395  = ~À ïîòîì?~
@396  = ~Íå ïîìíþ.~
@397  = ~ß ïîìíþ! Îíè áûëè áåëî-ãîëóáûå, ñ ìàëåíüêèìè êîðàáëèêàìè!~
@398  = ~Èçâèíè, íåò âðåìåíè íà âîñïîìèíàíèÿ î íîñêàõ. Ïîêà!~
@399  = ~Òû íàäåëà ìîè íîñêè è îòêàçàëàñü îò ïîìîùè Ãîðèîíà - îí òåáÿ îòïóñòèë, è òû ïîøëà â îäèíî÷êó. Âåðíåå, õðîìàëà, íî íà ëèöå áûëî çàìåòíî îáëåã÷åíèå.~
@400  = ~Òàê ÷òî ïîìíè - ãäå áû òû íè áûëà, ÷åì áû òû íè çàíèìàëàñü, âñåãäà ìîæåøü âçÿòü ìîè íîñêè. Âñåãäà è íàâñåãäà.~
@401  = ~Âñåãäà è íàâñåãäà.~
@402  = ~Ëþáëþ òåáÿ, ìîé ñòàðûé äðóã.~
@403  = ~Ìîæåøü âçÿòü ìîè! Åñëè ñíà÷àëà òû èõ íàñòèðàåøü.~
@404  = ~Äî ñâèäàíèÿ, Àëåê. Äî ñâèäàíèÿ, íîñêè.~
@405  = ~Íà ýòîì ÿ ïðîùàþñü.~
@406  = ~Âîðîâàòü ó Óèíòðîïà áûëî íå î÷åíü ëþáåçíî, Àëåê.~
@407  = ~È òû ïðàâà! Òåì íå ìåíåå, Èìîåí ñòîëüêî ðàç âîðîâàëà èç êëàäîâîé ... ß õîòåë çíàòü, êàêîâî ýòî. Òîëüêî ðàç. ß èñïðàâëþñü äëÿ ñòàðîãî Óèíòðîïà, îáåùàþ.~
@408  = ~Õîäÿò ñëóõè, ÷òî íà òåáÿ íàïàäàþò íàåìíûå óáèéöû. Î, <CHARNAME> ... êòî áû ìîã ïîäóìàòü, ÷òî ýòî ìåñòî ñòàíåò ëîâóøêîé?~
@409  = ~ß çíàþ.~
@410  = ~ß áû íå ñòàëà îá ýòîì ãîâîðèòü.~
@411  = ~Çàáóäü îá ýòîì. Âñå â ïîðÿäêå, ïðàâäà.~
@412  = ~Ìíå ñòðàøíî. Êýíäëêèï áîëüøå íå áåçîïàñåí.~
@413  = ~Äà, è òåïåðü, êîãäà òû óïîìÿíóë îá ýòîì, ìíå äåéñòâèòåëüíî íóæíî èäòè. Ñåé÷àñ.~
