@0    = ~All right. Safe journey.~
@1    = ~Hey. Going somewhere?~ [RE1BLANK]
@2    = ~Hey, Alec. Yes, I'm leaving Candlekeep.~
@3    = ~Who told you? Gorion?~
@4    = ~It's supposed to be a secret!~
@5    = ~No time to chat. Bye!~
@6    = ~I overheard Ulraunt and Gorion arguing about it. Ulraunt wanted to send you away alone, like he always does whenever your name is mentioned, and Gorion said he would die, first.~
@7    = ~Was kind of embarrassing, actually: I broke the pistachio jar I was dusting, and they both stared at me. I guess it's chamber pot duty for another tenday. As if I haven't gotten intimately familiar with Ulraunt's pisspot already.~
@8    = ~Don't start about Ulraunt's chamber pot again. I really don't want to know.~
@9    = ~Ulraunt's got a pistachio jar in his chambers?~
@10   = ~Maybe Ulraunt likes you in the wrong way.~
@11   = ~I got to go, sorry.~
@12   = ~Heh. You think *I* want to know?~
@13   = ~And a horrible collection of urinals. You really don't want to see it.~
@14   = ~A very, very, very wrong way. I hope not. That would be even more embarrassing.~
@15   = ~Since my uncle at the shrine of Oghma died, all Ulraunt does is send me on errands. Cleaning, dusting, emptying his trash... I don't think he wants me to become a priest. He'd much rather see me as a servant.~
@16   = ~Maybe that's because you and me are best friends, and Ulraunt hates me.~
@17   = ~You think your friendship with me is at fault?~
@18   = ~He's really got it out for you.~
@19   = ~Ulraunt can be like that. He's done worse to me, actually.~
@20   = ~I don't care. I have to go.~
@21   = ~Yeah, I don't know. I think it's because I'd do anything for you, and he knows it.~
@22   = ~Sometimes I wish I could escape this place, too. But it's Candlekeep! The great library! Even kids of the richest nobles don't get to read half as much as you and I have read in the last year!~
@23   = ~I don't know. I'm not an avid reader.~
@24   = ~True. Adventures, legends, ancient lore and magic, history and news from all over the world...~
@25   = ~Got to go. Sorry, Alec.~
@26   = ~There are travellers and pilgrims, too. Yesterday I heard Drizzt was somewhere in the area on his way to the Ten Towns, imagine! You might even get to meet him when you're out of these walls!~
@27   = ~Unless you meet a pack of hungry orcs first. But I'm an eternal optimist.~
@28   = ~Heh. I wish you could come with us.~
@29   = ~You're a bit too enthusiastic. Maybe that's why Ulraunt drills you so hard.~
@30   = ~I'll deal with those orcs in a blink, just you wait.~
@31   = ~Speaking of orcs, it's time for me to go.~
@32   = ~Yeah... a part of me would do it in a heartbeat. Pity Gorion can be as stubborn as our Ulraunt sometimes.~
@33   = ~Grounds me in the real world for my own good, huh? Our Ulraunt's got a kind heart, after all.~
@34   = ~I've no doubt you'll do well. You're good with your weapon and you know about the world outside a fair bit.~
@35   = ~Oh well, these are dry words. What I mean to say is, you're going to kick their asses. You know it, I know it, and the orcs know it, but since they're stupid, they'll come at you anyway.~
@36   = ~And you'll make an omelet out of them. That's what heroes do.~
@37   = ~I've always wanted to be a real hero.~
@38   = ~Heroes are boring. I'd rather be a villain.~
@39   = ~And every hero needs a sidekick!~
@40   = ~And I need to do it right now! See ya!~
@41   = ~And you'll be one. Clean socks, a ready smile, and you'll have the artists lining up in no time. Just don't let Imoen know that you're posing for a portrait. You'll never hear the end of it.~
@42   = ~So you'd rather be the hero of the 'wanted' posters, huh? Not a bad choice.~
@43   = ~Ah, I see. So I'm just a sidekick to the great and magnificent <CHARNAME> of Candlekeep? Let's see if the hero can withstand a huge round of tickles coming!~
@44   = ~Argh! No! No! No tickling!~
@45   = ~Ha! The hero can withstand anything!~
@46   = ~Nooo! Anything but that!~
@47   = ~This is my cue to go. Bye!~
@48   = ~All right, all right, I relent! The hero is indomitable!~
@49   = ~I'm a little envious, to be truthful. I love the hallowed halls of Candlekeep, but I want to see the world, too.~
@50   = ~But duty calls, and right now, it's calling me right back to the shrine of Oghma. See you there later?~
@51   = ~You've never talked much about why you wanted to become a priest.~
@52   = ~Sure. You'll wait for me there, then?~
@53   = ~I might come, or I might not!~
@54   = ~You've never asked... or have you? But I'll tell you, if you really want to know. Just come.~
@55   = ~I'll be there. Well, it's not as if I can go anywhere else.~
@56   = ~Especially seeing how Tethtoril prowls the grounds today. A kind old man... but misstep in his sight, and Ulraunt's not far behind with sharp words. Like the snake and the grass, these two.~
@57   = ~I'll see you at the shrine of Oghma. Stay out of trouble.~
@58   = ~Hello again. Busy with your chores?~ [RE1BLANK]
@59   = ~Wait... you look distraught. What's wrong?~
/* @60  */
@61   = ~You won't believe me, but I've just been attacked by an assassin! Here, at Candlekeep!~
@62   = ~I'm just tired! "Find my boots, kill my rats, bring my scrolls, and here's five gold for your trouble!"~
@63   = ~Nothing. Just... I'm going to miss this place.~
@64   = ~You're wrong. I'm fine.~
@65   = ~Sorry, no time now. Goodbye.~
/* @66 - @84 */
@85   = ~That's... nearly impossible. Assassins in Candlekeep? And somebody wants you dead?~
@86   = ~You've got to get out of here, <CHARNAME>. They must know where your room is, and when you're in bed, asleep... it's too dangerous.~
@87   = ~You know the guards won't protect you, and I'm not allowed near your room after that embarrassing incident with a barrel of codfish.~
@88   = ~You think you'd protect me from assassins?~
@89   = ~I know. Gorion and I are leaving as soon as possible.~
@90   = ~Right, really don't want to recall that. Got to go!~
@91   = ~I'm pretty good with big sticks! Unlike the swords, you can stick 'em with both ends. Nifty, huh?~
@92   = ~Good to hear. And bad to hear, too, because I'll really miss your company. You know that, right?~
@93   = ~People can be real morons. Really, would they go broke if they paid you fifty?~
@94   = ~Yeah... good memories. I would miss it, too, and I would miss you. I've already started, sort of.~
@95   = ~All right. I'm often wrong about people - if I were better at it, I'd get fewer latrine duties, I'm sure.~
@96   = ~But, seriously, if there's something really wrong, do tell me.~
@97   = ~No, it's all right. How are you?~
@98   = ~Actually, I just had to kill a guy. He attacked me with a knife for being Gorion's foster child!~
/* @99  */
@100  = ~I've just remembered, I need to do... things. Right now. See you!~
@101  = ~Don't worry about me. I feel like I'm starting a happy family life, me and Ulraunt's dirty laundry. But I'm in Candlekeep, safe and fed, and I doubt that will change in the coming years.~
@102  = ~Anyway... it's your last day here, and I know we haven't talked much recently.~
@103  = ~It's understandable. You've been distraught by your uncle's death.~
@104  = ~Ulraunt's running you ragged. Someone really should talk to him.~
@105  = ~We haven't, no. And I'd like to.~
@106  = ~Maybe talk some other time. I need to go.~
@107  = ~Maybe he's not that wrong. Work... it's helping.~
@108  = ~You know how I was when I learnt my uncle Will was shot near Beregost. I couldn't eat, couldn't sleep, couldn't talk to anyone... just sat and stared into space.~
@109  = ~It's been some time, but the pain's still going strong. Uncle Will's been my entire family since my parents died.~
@110  = ~And he was... so good at what he did. Dedicated, calm, honorable. Though priests aren't supposed to be defined by honor, that's the prerogative of knights...~
@111  = ~I just feel alone without him. It's hard. Thank you for being there for me. All these years... you and me are almost like family, too, now.~
@112  = ~I guess so. You're the laid-back cousin who usually saves the day.~
@113  = ~Your uncle would be proud of you. You're honorable and kind, too. And dedicated.~
@114  = ~You know, maybe one day there'll be a boy who'll be looking up to you just as you looked up to your uncle Will.~
@115  = ~I can't do this. I must go.~
@116  = ~That's a very nice thing to say. Something a real friend would say to brighten the mood.~
@117  = ~We are friends, aren't we? Good friends. Ever since you arrived with Gorion, and I was just a little boy, dusting Oghma's shrine and running after my uncle whenever he was called to the keep.~
@118  = ~We are, Alec.~
@119  = ~Yes. Why aren't we more than friends?~
@120  = ~You had long curls then, too! I remember!~
@121  = ~There weren't many kids back then, after all.~
@122  = ~Friends forever! Now I have to hurry, sorry.~
@123  = ~I am not sure. And I need to go.~
@124  = ~Priests of Oghma don't marry, usually. And you're way too beautiful.~
@125  = ~(groan) Oh dear. I thought everyone had forgotten those by now!~
@126  = ~You know, I've always been so excited about discovering an old legend, or an ancient tome, but I never realized that these tomes and scrolls are written about people. And now I'm standing next to you, and I realize you're starting your own book.~
@127  = ~It's amazing, isn't it? Beginning a legend?~
@128  = ~Hey, I'm not a legend, yet!~
@129  = ~Hero-worshipping much?~
@130  = ~Quite a bit, yes.~
@131  = ~Never mind that. I need to see Gorion.~
@132  = ~You're an adventurer now. And every adventurer is a legend in their own right. Even if they only saved one family and helped one person. Found an old ring and returned it to the owner, killed a pack of wild gibberlings, disarmed an evil assassin...~
@133  = ~And I have a feeling you'll do all that and more.~
@134  = ~I miss the old times a little. When we were eleven or twelve, and the stars seemed impossibly far away, we'd sneak out to the hay stables with jugs of cold milk.~
@135  = ~We'd just lie there, watch the keep in the moonlight and exchange tales. Or spend hours in silence and never get bored. Do you remember?~
@136  = ~Of course I do. Why?~
@137  = ~I had a good childhood here. And a good friend.~
@138  = ~And then you'd be so immersed in looking at the stars you'd spill half the milk on your shirt.~
@139  = ~Not much. But I think it was nice.~
@140  = ~Ah, you do remember, I see. Why do people always, always, always remember the embarrassing things? It's not fair!~
@141  = ~It's going to be dark soon, but even if not - why don't we meet at the western stables near the guard barracks? I know it's time for you to go, but we could just spend one last evening together...~
@142  = ~And remember the old times?~
@143  = ~Maybe sneak a kiss or two?~
@144  = ~Sit and watch the stars one last time?~
@145  = ~Deal. I'll bring my sweet self, you bring the milk.~
@146  = ~I'm sorry, I really need to go.~
@147  = ~Это ... та мысль, которую тебе действительно, действительно нужно избегать, когда твой лучший друг уходит.~
@148  = ~Но мне очень нравится.~
@149  = ~Ты всё правильно понимаешь.~
@150  = ~Увидимся в конюшне после наступления темноты. Или даже до наступления темноты. Просто приходи, пока приключение не унесло тебя.~
@151  = ~Эй, а вот и ты!~ [RE1BLANK]
@152  = ~Не надо так удивляться.~
@153  = ~Ну конечно, так и было.~
@154  = ~Хорошо, что ты дождался.~
@155  = ~Просто надо было сказать, что я не останусь. Прости.~
@156  = ~В последнее время все было неспокойно. Мои новые обязанности прославленного оруженосца Улраунта, вы с Горионом уходите ...~
@157  = ~Всё никогда не будет прежним. Но приятно делать вид, что всего за один вечер все может вернуться в нормальное русло.~
@158  = ~Мечта.~
@159  = ~Если речь идет о прощальном застолье, я здесь.~
@160  = ~Утром должно быть чертовское разочарование.~
@161  = ~Я не умею притворяться, Алек. Я пойду.~
@162  = ~Мне это кажется достаточно реальным. Не так ли? Мягкое сено, далекий лай, голоса ... даже запахи такие, какими были десять лет назад.~
@163  = ~Я с гордостью могу сказать, что тебе здесь повезло. После того, как мои обязанности в святыне были закончены, я решил совершить набег на кладовую гостиницы и ...~
@164  = ~Неа. У меня будут свитки и воспоминания. И впереди тебя ждет большое приключение.~
@165  = ~И вот это у меня есть! Украдено с кухонь Уинтропа, вашего покорного слуги. Мясной пирог, старая добрая лазанья, немного молока и морковного сока. Думаю, я даже украл кусок какого-нибудь причудливого калишитского десерта.~
@166  = ~Ты мой личный герой.~
@167  = ~Ура, мы едим сегодня вечером!~
@168  = ~Неплохо~
@169  = ~Хм. Посмотрю, чтобы было горячо, вкусно и достаточно.~
@170  = ~Я не голодна. Лучше пойду.~
@171  = ~Конечно, два из трех. Я бы поставил на первые два.~
@172  = ~Я не мог оставить своего лучшего друга голодным, не так ли? Особенно в такую ??ночь.~
@173  = ~Рядом с твоим старым окном горит свет. Вы видите это?~
@174  = ~Да.~
@175  = ~Что из этого?~
@176  = ~Ой, уже так поздно! Тороплюсь, извини.~
@177  = ~В этом есть что-то успокаивающее, свет в ночи. Особенно, когда он у тебя в комнате.~
@178  = ~Знаешь ... когда дядя Уилл только что умер, и я хотел побыть одному, иногда я гулял по территории, видел свет в твоем окне и чувствовал себя лучше.~
@179  = ~Вот что для меня значит быть священником. Надеяться. Не свечка для того, кто спотыкается в темноте, нет - я не такой тщеславный ... но просто надежда.~
@180  = ~Я люблю, когда ты говоришь. Позволяет мне заняться лазаньей.~
@181  = ~Нам всем нужна надежда. Конечно, иногда.~
@182  = ~Звучит благородно.~
@183  = ~И на этой ноте я должен попрощаться.~
@184  = ~Видишь? Всегда находишь время для шуток ... то есть для лазаньи. Я люблю это в тебе.~
@185  = ~Но я не уверен, готов ли я стать священником. Мое исцеление намного лучше - я даже залечил ужасные раны. Но могу ли я когда-нибудь стать чем-то большим, чем новичок с пылящей метлой?~
@186  = ~Людей, которым я должен помогать и советовать - они выращивают фермеров с семьями самостоятельно, с домашним скотом, за которые они несут ответственность. Я для них просто мальчик. Ей-богу, я для * себя * всего лишь мальчик!~
@187  = ~Для тебя это действительно важно? Чувствовать себя взрослым?~
@188  = ~Ты не будешь мальчиком вечно. И ты нужен этим людям.~
@189  = ~Неважно. Ты все еще можешь помогать людям.~
@190  = ~Ты для меня мужчина. Ты можешь быть молодым, сомневаться в себе, но ты вырос.~
@191  = ~Мне очень жаль, но я не знаю, что здесь сказать. Я, пожалуй, пойду.~
@192  = ~Да. Очень.~
@193  = ~Это то, что я пытаюсь сказать себе. Иногда помогает.~
@194  = ~Это очень много значит ... но даже если я вырос, я еще не привык к этому.~
@195  = ~Думаю, я хочу, чтобы люди ... гордились мной. Чтобы кто-то вроде тебя или моего дяди Уилла сказал, что они рады меня знать. Я ... но это звучит слишком эгоистично. Я лучше заткнусь.~
@196  = ~Привет. Я горжусь тобой. Все в порядке?~
@197  = ~Я думаю, мы все боимся стать взрослыми. Я, конечно, тоже.~
@198  = ~Это просто то, что тебе нужно выяснить самостоятельно.~
@199  = ~Да, и мне действительно нужно идти.~
@200  = ~Спасибо. За то, что сидел со мной вот так. Ты знаешь я...~
@201  = ~Что?~
@202  = ~Да?~
@203  = ~Прости, Алек. Горион ждёт.~
@204  = ~Я буду скучать по тебе очень сильно. И я надеюсь, что однажды ты вернешься.~
@205  = ~Я тоже буду по тебе скучать. (Поцеловать его)~
@206  = ~Мы еще увидимся, я это знаю.~
@207  = ~Может быть, просто на короткий визит.~
@208  = ~Я тоже на это надеюсь.~
@209  = ~Это... Я буду помнить это. Всегда.~
@210  = ~Какая-то часть меня наполовину влюблена в тебя с твоего первого дня в крепости. Хотелось бы так сильно не любить пыльные старые свитки... мы могли бы сбежать, вместе стать фермерами, пиратами или бродягами.~
@211  = ~Но ... все было хорошо, правда? Ты и я.~
@212  = ~Горион ждет тебя, а времени осталось мало. Но я надеюсь увидеть тебя снова в добром здравии. Я знаю, у тебя все будет хорошо.~
@213  = ~Тем не менее ... береги себя, хорошо? Все эти ужасные волки, хобгоблины и огры не могут быть здоровыми.~
@214  = ~Обещаю.~
@215  = ~Прощай, мой друг.~
@216  = ~Давай я тебя обниму.~
@217  = ~Ступай. Стань героем.~
@218  = ~Понимаю. Береги себя.~
@219  = ~<CHARNAME>!~ [RE1BLANK]
@220  = ~Алек!~
@221  = ~Смотри-ка, кто тут!~
@222  = ~Я знал, мы снова встретимся!~
@223  = ~Я почти не поверил. Когда я услышал, что ты только что заплатила за проезд в Кэндлкип, я побежал сюда, как только смог.~
@224  = ~Как дела? Жизнь обошлась с тобой справедливо? Мне очень, очень жаль Гориона.~
@225  = ~Слишком много вопросов сразу. Дай мне отдышаться.~
@226  = ~Не обращай на меня внимания. Как поживаешь? Что происходит в Кэндлкипе?~
@227  = ~Прости, Алек, но мне нужно бежать. Нет времени объяснять!~
@228  = ~С тех пор, как ты ушла, здесь было довольно тихо. Охранники нашли тело Гориона... но я не знаю, где он похоронен. Думаю, в катакомбах внизу.~
@229  = ~Извини, это должно быть для тебя болезненная тема. Но ... если я прав, смерть Гориона была не самым худшим, что случилось в Кэндлкипе за последнее время.~
@230  = ~Почему? Что еще случилось?~
@231  = ~Кто-нибудь ещё погиб?~
@232  = ~Мне нужно всё выяснить. Прости меня.~
@233  = ~Я ... не знаю. Но некоторые монахи кажутся странными. Они выглядят напуганными, постоянно роняют книги и бумаги и начинают каждый раз, когда их называют по имени.~
@234  = ~Хуже всего то, что я не знаю почему. Я попытался спросить их, но получил в ответ только устрашающее молчание.~
@235  = ~И многое другое.~
@236  = ~Еще? Что?~
@237  = ~Больше нет. Мне нужно немедленно заняться расследованием!~
@238  = ~Некоторые люди... половина людей в Кэндлкипе, правда - они не похожи на себя. Они спокойны, уверены в себе и продолжают заниматься своими делами как обычно, но их тепло улетучивается.~
@239  = ~Как будто они меня больше не знают. Они ведут себя как незнакомцы.~
@240  = ~Может, ты что-то не так сделал?~
@241  = ~Действительно странно. Что это может быть?~
@242  = ~Я слышала об этих симптомах раньше в Семи Солнц. Это нехорошо.~
@243  = ~Мне нужно с этим разобраться. Сейчас! Прости, Алек.~
@244  = ~Опять же, я не знаю. Честно говоря, я не думаю, что смогу с этим больше справляться. Я ... <CHARNAME>, я не останусь в Кэндлкипе.~
@245  = ~Я понимаю. Сейчас это не самое безопасное место.~
@246  = ~Я тоже хочу уйти.~
@247  = ~В Невервинтере не хватает целителей, а Храм Огмы там очень маленький. Я им нужен, и я ... ну, я здесь совсем один. Итак, я ухожу.~
@248  = ~Что Улраунт сказал по этому поводу?~
@249  = ~А монахи одобрили? Тетторил, Улраунт?~
@250  = ~Понятно.~
@251  = ~Что ж, безопасных путешествий. Мне нужно идти.~
@252  = ~Что ты думаешь? Улраунт дал мне еще один день в уборной, как только услышал, естественно.~
@253  = ~Я буду скучать по этому месту. Но теперь все по-прежнему. С тех пор, как ты ушла, я скучал по тебе, по рассказам Гориона у костра... даже по Имоен.~
@254  = ~Как будто детство закончилось и прошло - пора идти и делать настоящую работу, а я уже слишком долго откладывал это.~
@255  = ~Понятно. Пора тебе пойти и стать взрослым.~
@256  = ~Я тоже скучала по тебе. Много.~
@257  = ~Хорошо, что ты идешь. Мне не придется беспокоиться о тебе, учитывая все эти странные вещи.~
@258  = ~Слушай, займись этой философской ерундой без меня, хорошо? Мне пора.~
@259  = ~Слушай, есть... еще кое-что. Я не хотел об этом говорить, но...~
@260  = ~Я убирался в старой комнате Гориона. Собирал его одежду, его книги - я не хотел, но Улраунт сказал, что ему скоро понадобится комната, а я не хотел, чтобы вещи Гориона выбросили!~
@261  = ~И я ... нашёл письмо. Письмо Гориона тебе.~
@262  = ~Где сейчас это письмо?~
@263  = ~Ты прочёл его?~
@264  = ~Важное письмо, я возьму.~
@265  = ~Думаю, я знаю, что там. Я уже прочла его.~
@266  = ~Я немедленно иду в эту комнату. Не смей останавливать меня.~
@267  = ~Письмо все еще в его комнате - признаю, я его читал, так как оно не было запечатано. Я... я действительно не должен был.~
@268  = ~Пойди и прочитай сама. Но... для меня это ничего не меняет. Ты по-прежнему мой лучший друг, что бы ни случилось.~
@269  = ~А ты мой.~
@270  = ~Теперь ты меня пугаешь.~
@271  = ~Что в письме говорится обо мне?~
@272  = ~Я пойду и прочитаю прямо сейчас. До свидания, Алек.~
@273  = ~Давай больше не будем об этом говорить, хорошо? Такое ощущение, что вся крепость находится под какой-то огромной тенью. И эта тень шевелится, если ее зовут.~
@274  = ~Просто знай, я всегда тебя поддерживал.~
@275  = ~И снова мне очень жаль Гориона. Я скучаю по дяде Уиллу ... Я думаю, тебе еще хуже. Но я слышал, у тебя есть попутчики?~
@276  = ~Они теперь как моя семья.~
@277  = ~И мы проделали адскую работу, убивая бандитов, монстров и плохих парней в целом!~
@278  = ~О да. Могу я вас познакомить?~
@279  = ~Мне нужно пойти к ним, извини.~
@280  = ~О. Я польщен, но, думаю, в этом нет необходимости. «Здравствуйте, и, кстати, я как раз уезжал!» звучит не очень вдохновляюще - это будет просто один из тех неловких моментов.~
@281  = ~Я знал, что в хорошей компании ты надерешь задницу. И я рад видеть, что не ошибся.~
@282  = ~Мой тренер уезжает через несколько часов. Думаю, мне нужно пойти и приготовиться. Но ... есть еще кое-что.~
@283  = ~Я знаю, что вы столкнулись с лидерами Железного Трона. Странно, как далеко вы зашли, не правда ли? Но будьте с ними очень осторожны. У меня такое чувство, что они ставят ловушку.~
@284  = ~Где они?~
@285  = ~Ловушка? Что за ловушка?~
@286  = ~Новости распространяются быстро, не так ли?~
@287  = ~Я не хочу об этом говорить. До свидания.~
@288  = ~Это Кэндлкип в лучшем виде. Все сплетники.~
@289  = ~Не знаю, <CHARNAME>. Хотел бы я подслушать что-нибудь полезное, но, увы, им не нужен был человек с метлой.~
@290  = ~Они в библиотеке. Я слышал, что один из них - сам Риелтар Анчев; это все, что я знаю.~
@291  = ~Если эти люди действительно стоят за железным кризисом, они очень опасны. Сначала иди в комнату Гориона, <CHARNAME>. Прочти его письмо. У тебя может не быть времени после этого.~
@292  = ~Спасибо. Думаю, это всё?~
@293  = ~Ты можешь пойти со мной. Всегда рады целителю.~
@294  = ~Я сделаю это. Это должно быть очень важно.~
@295  = ~Не могу. Меня зарежут, и ты это знаешь. Но я бы с удовольствием. Я бы очень хотел.~
@296  = ~Какая-то часть меня хотела бы провести вместе несколько часов в гостинице. Пить мед, смеяться, рассказывать истории...~
@297  = ~Или просто смотри на огонь и помни Гориона. И дядю Уилла. И наше детство почти прошло, но не совсем. Пока стоит Кэндлкип.~
@298  = ~Идея мне нравится. Я полностью за.~
@299  = ~Но мы могли бы это сделать! Давай действительно уделим себе час или два.~
@300  = ~Прости, Алек. Мне правда пора.~
@301  = ~Пусть подождут Железный трон и распакованные чемоданы?~
@302  = ~Совершенно верно!~
@303  = ~Может, и нет. Тогда давай расстанемся.~
@304  = ~Мне бы это понравилось. Встретимся в гостинице через полчаса или около того? Я попрошу их лучшую медовуху.~
@305  = ~Огонь весело потрескивает, и какой-то покупатель ругает пиво Уинтропа. Как будто ты никогда не уходила.~ [RE1BLANK]
@306  = ~Сядь со мной. Какой-то знатный человек пытался украсть это кресло, но я использовал заклинание святилища, скрывая его от глаз. Этот человек был очень разочарован, позволь мне сказать.~
@307  = ~Ясно, ты учишься.~
@308  = ~Очень изобретательно с твоей стороны.~
@309  = ~Я передумала. Думаю, пойду.~
@310  = ~Я стараюсь изо всех сил. Ха, и на улице тоже пошел дождь. Идеальный вечер в Кэндлкипе.~
@311  = ~Знаешь, мы слышали разные истории после того, как тебя не стало. Что знаменитый охотник за головами преследовал тебя, что Горион был убит Великим герцогом, что ты путешествовала с арфистами и зентаримцем, что ты снова очистила путь с юга до Врат Бальдура...~
@312  = ~Насколько это правда? Бьюсь об заклад, последнее.~
@313  = ~Мы очистили шахты Железного Трона. У них там были рабы, Алек!~
@314  = ~Мне пришлось убить немало охотников за головами, да. Слушай...~
@315  = ~О, это действительно долгая история. Это началось в Нашкеле...~
@316  = ~Невероятно. И эти огромные пауки в Клоквуде - вы их тоже победили? А весь бандитский лагерь? И вы проникли на Железный трон?~
@317  = ~Работа а день.~
@318  = ~Я просто хороша.~
@319  = ~Конечно, я была не одна. Скар помогал, и герцог Элтан, и мои друзья.~
@320  = ~Да, и теперь мне действительно пора.~
@321  = ~Я больше удивлен, что ты все еще жива. Я бы умер, крича сто раз.~
@322  = ~Ну, может, и нет, если бы это была тарабарщина. Маленький, пьяный, очень старый слепой гибберлинг. Думаю, я справлюсь с этим.~
@323  = ~Тебя это пугает? Слава, власть?~
@324  = ~Немного. Это означает могущественных врагов, таких как Железный Трон.~
@325  = ~Не совсем. Меня это волнует.~
@326  = ~Не знаю. Я никогда об этом не думаю.~
@327  = ~Прости, мне пора уходить.~
@328  = ~Знаешь, я бы мог написать книгу о твоих приключениях. «<CHARNAME> Врат Бальдура» ... Или, точнее, «Приключения <CHARNAME> Кэндлкипа». Ты знаешь единственное, что меня останавливает?~
@329  = ~Что тебе нужно сейчас уйти?~
@330  = ~Что его никто не прочитает?~
@331  = ~У меня нет идей. Потому что ты не хочешь?~
@332  = ~Потому что это обо мне, а я твой друг?~
@333  = ~Не знаю. И мне нужно идти.~
@334  = ~Нет. Что у тебя, вероятно, будет достаточно материала для еще шести томов, пока я закончу первый. Слишком много нужно писать!~
@335  = ~И люди так же захотят узнать о твоей личной жизни. За кем ухаживали, кого целовали... и я бы не стал им этого говорить.~
@336  = ~Я поцеловала тебя однажды, помнишь?~
@337  = ~Я бы тоже этого не хотела.~
@338  = ~Почему нет? Я не против.~
@339  = ~Давай остановимся на этом. Мне нужно уйти.~
@340  = ~Один из самых запоминающихся моментов в моей жизни. Я бы поцеловал тебя, но люди смотрят ... и я подозреваю, что у тебя уже есть кто-то еще, не так ли?~
@341  = ~Ты правильно угадал.~
@342  = ~Естественно, это тема для спекуляций.~
@343  = ~Неважно.~
@344  = ~Неважно. Я пойду.~
@345  = ~Мне важно знать, что ты счастлива. Ты прекрасна, <CHARNAME>. Ты заслуживаешь лучшего мужчину на свете.~
@346  = ~Я... не думай, что я когда-либо смотрел на другую девушку вот так. Но давай не будем об этом.~
@347  = ~Я не хочу спекулировать твоей личной жизнью. И никому не позволю - ты заслуживаешь уважения и личного пространства. И то, что потеряно однажды, сложно вернуть.~
@348  = ~Слава тоже опасна. То, что я прочитал в письме Гориона ... у тебя будут враги. Опасные, могущественные, мстительные враги. Возможно, ты даже захочешь исчезнуть, когда суровое испытание с Железным троном закончится.~
@349  = ~Я подумаю об этом, когда кризис закончится.~
@350  = ~Да пусть придут. Я более могущественна, чем ты думаешь!~
@351  = ~Возможно, в твоих словах есть толика мудрости.~
@352  = ~Кстати об этом, мне пора исчезнуть. Прощай.~
@353  = ~И мы снова говорим о будущем. Опасности, тени, враги ... Вернемся сюда и сейчас. Огонь горит ярко, и хорошей еды хватит на десять дней.~
@354  = ~И со мной мой лучший друг.~
@355  = ~Хорошая медовуха тоже!~
@356  = ~Я только хочу, чтобы Горион был здесь.~
@357  = ~В следующую минуту сюда войдет Улраунт и поручит тебе дежурство по ночному горшку. Опять.~
@358  = ~Но мне пора.~
@359  = ~И то правда.~
@360  = ~Думаю, мы снова встретимся через десять лет. Я буду известным целителем, а ты - невероятным приключенцем. Мы будем обмениваться историями и подарками, но больше всего будем вспоминать Кэндлкип. И это место. Я только хочу, чтобы он оставался прежним.~
@361  = ~Между прочим, Уинтроп ведет себя странно. И его жена. О, <CHARNAME>, боюсь, я вернусь сюда и найду это место в руинах. Или сгоревшим. Что бы ни случилось, это так неправильно - эти самые стены воняют тьмой!~
@362  = ~И что хуже всего - это чувство беспомощности - да, я могу залечивать раны и чувствовать неправильность, но я не могу *ничего* сделать. Только бежать, как трус.~
@363  = ~Предоставь это мне. Невероятный приключенец, помнишь?~
@364  = ~Бежать - это нормальное дело. Не беспокойся об этом.~
@365  = ~Ты рассказал мне о своих подозрениях. И я здесь по приказу герцога Элтана.~
@366  = ~И мне тоже нужно бежать! Пока!~
@367  = ~Да ... похоже, единственная надежда Кэндлкипа - это ты.~
@368  = ~Я ошибался. Я отложил неизбежное, пытался отвлечь тебя и себя, но я знаю, что тебе пора пойти и разобраться с этими людьми.~
@369  = ~<CHARNAME>, ты должна выяснить, кто за этим стоит, и остановить их. Вылечи Кэндлкип. Помоги монахам. Пусть это место останется оплотом исцеления и обучения, а не просто местом в наших сердцах и воспоминаниях.~
@370  = ~Это отличная речь, ты молодец.~
@371  = ~Я постараюсь, обещаю.~
@372  = ~Посмотрим. Я пойду.~
@373  = ~Пришло время для неловких дружеских объятий. Я ужасен в таких вещах, но, кажется, стыдно отпускать тебя без них.~
@374  = ~Я буду скучать по тебе, <CHARNAME>. Больше, чем я могу сказать.~
@375  = ~Я тоже.~
@376  = ~Эй, не наваливайся.~
@377  = ~Никаких объятий, надо спешить! До свидания!~
@378  = ~Я пытаюсь, но у тебя не так уж много моментов "навсегда". Не было много возможностей порепетировать.~
@379  = ~До свидания. И будь здоров.~
@380  = ~Прощай, Алек..~
@381  = ~Безопасного путешествия.~
@382  = ~Пока никто не смотрит ... ты поцелуешь меня на прощание?~
@383  = ~Раз уж ты спрашиваешь ... и потому что, когда я смотрю на твои губы, я ни о чем другом не думаю...~
@384  = ~Или, скорее, я думаю о других вещах, совершенно не подходящих для молодого священника...~
@385  = ~Повернись ко мне. Я хочу сначала взглянуть на твое лицо.~
@386  = ~Тебе нравится то, что ты видишь?~
@387  = ~И я хочу взглянуть на твоё.~
@388  = ~Не заставляй меня ждать...~
@389  = ~Нет, я передумала. Мне нужно идти.~
@390  = ~Мне бы твой портрет... Больше мне ничего не надо. Но я запомню твоё лицо. И это...~
@391  = ~(Он целует вас в губы, очень легко, а затем снова, с еще большим рвением, полностью в губы.)~
@392  = ~Береги себя, моя драгоценность.~
@393  = ~Помнишь тот день, когда мы встретились? Солнце стояло высоко, и ты плакала в объятиях Гориона. Думаю, во время долгого перехода ты повредила ногу и получила ужасные волдыри.~
@394  = ~Я выполнял какое-то поручение и увидел, что ты входишь. В тот день на мне тоже была новая одежда - куртка, брюки, носки, все остальное. А я сразу снял свои свежие носки и отдал их тебе.~
@395  = ~А потом?~
@396  = ~Не помню.~
@397  = ~Я помню! Они были бело-голубые, с маленькими корабликами!~
@398  = ~Извини, нет времени на воспоминания о носках. Пока!~
@399  = ~Ты надела мои носки и отказалась от помощи Гориона - он тебя отпустил, и ты пошла в одиночку. Вернее, хромала, но на лице было заметно облегчение.~
@400  = ~Так что помни - где бы ты ни была, чем бы ты ни занималась, всегда можешь взять мои носки. Всегда и навсегда.~
@401  = ~Всегда и навсегда.~
@402  = ~Люблю тебя, мой старый друг.~
@403  = ~Можешь взять мои! Если сначала ты их настираешь.~
@404  = ~До свидания, Алек. До свидания, носки.~
@405  = ~На этом я прощаюсь.~
@406  = ~Воровать у Уинтропа было не очень любезно, Алек.~
@407  = ~И ты права! Тем не менее, Имоен столько раз воровала из кладовой ... Я хотел знать, каково это. Только раз. Я исправлюсь для старого Уинтропа, обещаю.~
@408  = ~Ходят слухи, что на тебя нападают наемные убийцы. О, <CHARNAME> ... кто бы мог подумать, что это место станет ловушкой?~
@409  = ~Я знаю.~
@410  = ~Я бы не стала об этом говорить.~
@411  = ~Забудь об этом. Все в порядке, правда.~
@412  = ~Мне страшно. Кэндлкип больше не безопасен.~
@413  = ~Да, и теперь, когда ты упомянул об этом, мне действительно нужно идти. Сейчас.~