/* Missing lines up to @171 are used in setup.tra! */

@16  = ~Ким~

@19  = ~Ваза Скара~
@20  = ~Эту вазу вы узнаете из тысячи. Именно ее вы чуть не столкнули с бочки, когда вы приняли приглашение Скара посетить свое скромное жилье.

Она повторяет формой Кружку Баалорского Эля, но она сделана очень изящно и покрыта искусно сделанным орнаментом. Очевидно, что она предназначена не для питья, а для украшения.
Как она оказалась в руках этого торговца - это вопрос, на который вам еще придется найти ответ.~ 
@21  = ~Подсвечник~
@22  = ~Это подсвечник. На его поверхности можно заметить вмятины и царапины, что можно ожидать от предмета, которым раньше часто пользовались. Металл блестит, но выглядит дешево.~ 
@23  = ~Золотая тарелка~
@24  = ~Эта изысканная тарелка наверняка когда-то была частью набора.~
@25  = ~Тело Скара~
@26  = ~Это тело Скара. Оно выглядит на удивление свежим и здоровым, если учитывать причину смерти Скара и количество времени, прошедшего с момента смерти. Скорее всего за ним следили жрецы, пока Анджело не захватил Пламенный Кулак и не заставил их прекратить уход.~
@27  = ~Транспортная квинтанция~
@28  = ~Это квинтанция, которую вам дали Честер и Ханг. В ней содержится информация о дополнительной коробке, которую Дантрин переместил на склад. Вы подозреваете, что Скар находится именно в этой коробке.~
@29  = ~Доннерджан~ 
@30  = ~Магазинчик подержанных вещей Доннерджана~
@31  = ~Келдер~
@32  = ~Ханг~
@33  = ~Честер~
@34  = ~Дантрин~
@35  = ~Я - человек слова.~ [%tutu_var%SCAR04]

@37  = ~Теневые Воры шлют привет.~ [%tutu_var%HUSAM03]
@38  = ~Их слишком много, отступаем!~ [%tutu_var%HUSAM02]

@41  = ~Бартус~

@43  = ~Лина~

@45  = ~Квентин~

@49  = ~Мейла~
@50  = ~Джана~
@51  = ~Крэгмор~
@52  = ~Кот Мейлы~
@53  = ~Это кот Мейлы, Шепот. Кажется, что он настолько же стар, как и Мейла. Ему удобно на своем месте, где он постоянно спит.~
@54  = ~Письмо~
@55  = ~Дорогая Мейла, 

было любезно с твоей стороны вспомнить про мой день рождения, хотя я больше не очень наслаждаюсь им. Я думал о тебе. Интересно, как ты сейчас живешь. Я думал о том, что могло случится, если бы я дал нам шанс. Я знаю, чем я был, Мейла, и знаю, что было между нами. Мне жаль. Мы можем встретиться? Попробовать снова? Я буду ждать ответа.

Твой любящий, 
Дюгал~

@57  = ~Шлюха~
@58  = ~Саммер Амбрелла~
@59  = ~Шванц~ /* This name is taken out of the game, from one of the courtensan's dialogues */
@60  = ~Ларс~
@61  = ~Ариана~ 
@62  = ~Привет, дружище.~ [GENMG06]
@63  = ~Гюнтер~ 
@64  = ~Здорово, друг.~ [GENFG04]
@65  = ~Мэб~
@66  = ~Да, друг?~ [GENFG05]
@67  = ~Леди Изобел Витли~
@68  = ~Да, приятель?~ [GENMG12] 
@69  = ~Пит~

@71  = ~Этот меч вы получили от Халла после вашего... прощания в Кендлкипе. Это обычный длинный меч, немного поношенный, но крепкий и сбалансированный.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник~
@72  = ~Этот меч вы получили от Халла после вашего... прощания в Кендлкипе. Это обычный длинный меч, немного поношенный, но крепкий и сбалансированный.

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d8
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 6

Вес: 4~

@79  = ~Молли~

@81  = ~Дневник Сентеол~
@82  = ~Это дневник Сентеол, женщины, превращенной в ужасного вида существо. Он будет хорошим источником для тех, кто захочет узнать о её прошлом,.

"...Мы снова поговорили. Я встретилась с ним у дома Талисмана. Он продолжает свои исследования. Ох, как бы я хотела помочь ему. Плевать, что подумают остальные. Я просто хочу, чтобы его мечты осуществились. Но... ничего страшного. Хотя бы я могу смотреть на него, пока он изучает свои фолианты. Этого мне хватит. Он никогда не бросит Танову ради меня..."

"...Он разругался с королевой. Не знаю, почему. Не знаю... Но Танова, она не пришла. Она оставила его одного. Мой бедный возлюбленный... Я попытаюсь поддержать его. Не знаю как, но я это сделаю. Обещаю."

"Он снова встречался с королевой. В этот раз они не спорили. Хорошо. Я не хочу видеть его одиноким. Расстроенным. Отрешенным."

"Она - Танова - снова оставила его. Одного. Он провел весь день ОДИН. Она даже не спросила, хочет ли он поговорить. Она его не заслуживает."

"...Она должна УМЕРЕТЬ... Она как пиявка..."

"...Я сделаю это..."

"Я СМОГУ это сделать."

В дневнике не хватает нескольких страниц. Следующая запись датируется двумя месяцами позже.

"Как он мог?! Я так его любила... Она заслуживала смерти. Я сделала все, что могла, чтобы помочь ему. Но он ПРОКЛЯЛ меня! ПОЧЕМУ?! Но это закончится... Это... Закончится... Но я слышу их... Слышу, как восьмилапые чудовища ползают внутри... Они никогда не останавливаются..."

"...Сколько бы времени не прошло, я никогда не забуду..."

"Никто меня не найдет. Я останусь одна. Вместе с воспоминаниями. Они никогда не исчезнут. Никогда не умрут."

"Это когда-нибудь закончится?"

"...Я молю о тишине! Я хочу немного покоя! Прошу..."

"Я мертва. Мертва для Фаэруна. Мертва для него."

"...Но я не могу забыть..."

Это последняя запись в книге.

Вес: 1~

@84  = ~Темный фантом~
@85  = ~Метка фантома~

@87  = ~Ул-Гариас~
@88  = ~Ис'самья~
@89  = ~Сомнительная личность~

@91  = ~Великий Зудини~

@93  = ~Жрец Рассвета Блейс~
@94  = ~Сестра Сапиентия~
@95  = ~Книга Жреца Рассвета Блейса~
@96  = ~Книга Жреца Рассвета Блейса

Эта небольшая книга в кожанной обложке содержит в себе молитвы и ежедневные обряды последователей Огмы, покровителя ученых. Помимо утренних и вечерних служб в ней описаны ритуалы и медитации, связанные с такими вещами, как начало научного трактата, сверка переводов или испорченных копий и создание аннотаций. Среди других похожих книг она выделается иллюстрациями: книга сияет лазурью и золотом, а среди других рисунках в ней запечатлены, например, инструменты иллюстратора и цветущая винная лоза, прорастающая из строк сухой поэзии.~
@97  = ~Письмо Сестры Сапиентии~
@98  = ~Письмо Сестры Сапиентии

Жрецу Рассвета Блейсу из Храма Утренней Песни к востоку от Берегоста, от Сестры Сапиентии из храма Огмы в Кендлкипе.

14, Тарсак: Любовь моя,

Я думала о тебе, когда утром ухаживала за кухонным садом. Солнце очистило стены крепости и осветило грядки, придав молодому шпинату и фасоли такой благородный и странный вид...


22, Тарсак: Этим утром трапезную заполонили лягушки, и много криков и хлопков было слышно от почтенных мудрецов, пока они бежали он прыгучей напасти. Боюсь, в этом как-то замешаны Розовая Молния и дитя Горайона. Я должна быть в ярости от такого непотребства, но пока я пишу это письмо на моем пергаменте сидит лягушка, зеленая, как свежий мох, и маленькая, как мой ноготь. А теперь насчет твоих мыслей по поводу метемпсихозиса...


28, Тарсак: Мы всю неделю делали пергамент из овечьих шкур. Запах просто ужасен, и у меня болят руки. Спасибо за перья! У меня есть густейшие чернила...


1, Миртул: Прошло уже сорок лет? Сорок лет назад ты попросил у Кендлкипа чистую копию Утренних Серенад Сандерли? Для меня прошло всего мгновение, любовь моя.

Дороги в последнее время небезопасны, и я не знаю, когда смогу оправить тебе эти письма, но я постараюсь найти надежного посыльного.

Всегда твоя,

Сестра Сапиентия~ 

@100  = ~Эндер Сай~

@102  = ~Я поговорю с тобой, если хочешь.~ [LATHAN11]
@103  = ~Приятно видеть тебя, друг.~ [LATHAN09]
@104  = ~Насилием меня не напугаешь, но с такими как ты я обычно дел не веду.~ [LATHAN17]
@105  = ~Дай~
@106  = ~Как поживаешь? Хороший денёк, да?~ [GNOMEF04]
@107  = ~О, с тобой всё в порядке, я думаю.~ [GNOMEF01]
@108  = ~Не пугай меня, я этого не люблю!~ [GNOMEF02]
@109  = ~Китти~
@110  = ~Черновой набросок Китти и Дая~
@111  =  ~Узрите: Дитя Кендлкипское~

@113  = ~Ханали~
@114  = ~Призрак~
@115  = ~Ивонна~
@116  = ~Трубка Ханали~
@117  = ~Эту трубку вам дал призрак Ханали. Она уже старая и потрепанная, но из нее до сих пор доносится запах хорошего табака.~
@118  = ~Камень призрака~
@119  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. От текущей воды он стал полностью гладким, и его приятно держать в руке.~ 
@120  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. Он долго пролежад в воде, и он полностью сглажен течением. Если согреть его теплом рук, то он поделится своей незаметносью с владельцем.

ПАРАМЕТРЫ:

Особое свойство: Размытие
  Длительность: 20 раундов
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: Улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам.~
@121  = ~Этот камушек вы получили от призраков Ханали и Ивонны после того, как вы снова свели их вместе. Он долго пролежад в воде, и он полностью сглажен течением. Если согреть его теплом рук, то он поделится своей незаметносью с владельцем.

ПАРАМЕТРЫ:

Особое свойство: Размытие
  Длительность: 20 раундов
  Область действия: на себя
  Число зарядов: 10
  Эффект: Улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам.~

@122  = ~Это неоконченный черновик романа, основанного на ваших недавних приключениях. Пурпурная проза, незамысловатый юмор и сюжет, развивающийся с приятной скоростью.

Если не смотреть критично, то описанное в книге *не полностью* противоречит реальности.~

@124  = ~Мертвая девушка~
@125  = ~Это тело мертвой девушки. Она одета в качественный шерстяной плащ и иссохшие сплетенные между собой цветы. Похоже, это чья-то традиция.~
@126  = ~Дневник некроманта~
@127  = ~Это дневник некроманта. В нем содержатся доказательства всего того, что он рассказал вам о своих мотивах, а так же скорбь и сожаление.

Похоже, он твердо намерен не распространять темные знания, которые долгое время изучал, и в нескольких местах утверждает, что "не станет заманивать других на темный путь, по которому пошел сам". В книге нигде не описаны те знания, которые собрал некромант, пока исследовал воскрешение пропавших жителей.

Какими бы не были результаты его исследований, он намерен забрать их в могилу.~
@128  = ~Бутылка с кровью~
@129  = ~В этой бутылке содержится кровь коровы.~
@130  = ~В этой бутылке содержится кровь кошки.~
@131  = ~В этой бутылке содержится кровь девушки.~
@132  = ~В этой бутылке содержится кровь нимфы.~
@133  = ~Письмо от миссис Ферсти~
@134  = ~Это письмо, которое миссис Ферсти написала фермеру Бруну. Это несколько страниц текста, написанных мелким и уверенным почерком. Пробежав письмо взглядом, вы можете сказать, что слово "Берта" встречается в нем как минимум пять раз на каждой странице.~
@135  = ~Свежая говяжья вырезка~ 
@136  = ~Это вырезка из Берты, коровы миссис Ферсти. Мясо выглядит изумительно, но вы не можете придумать, что с ним сделать - кроме того, как съесть, конечно же.

Если его съесть, то мясо восстановит 9 пунктов здоровья.~
@137  = ~Берта~ 
@138  = ~Миссис Сазерленд~ 
@139  = ~Тревор~ 
@140  = ~Китти~ 
@141  = ~Некромант~ 
@142  = ~Сьюзан~ 
@143  = ~Миссис Ферсти~ 
@144  = ~Мясник~ 
@145  = ~Горюющая мать~ 
@146  = ~Бет~ 

@148  = ~Старинное чаротворство: Том II~ 
@149  = ~Это очень древняя магическая книга. Она написана на давно забытом языке, и описывает волшебные руны и знаки, которые вам неизвестны. Она будет очень интересна тем, кто изучает магию на очень высоком уровне.~ 
@150  = ~Камень юун~ 
@151  = ~Это магический камень юун.~ 

@153  = ~Мыло от проклятий~
@154  = ~Лучшее мыло от проклятий госпожи Мирроршейд

Эта бутылка жидкого мыла была сварена по древнему гномскому рецепту, которому Геллану Мирроршейд научила её мать, священница Голлуми Мирникл. Пахучий фиолетовый лосьон, смешанный с травами, святой водой, освященной золой и жиром праведной овцы - эта смесь способна очистить тело от малых проклятий и душевных недугов. Одной бутылки хватает на десять использований.

ОСТОРОЖНО: Может вызвать рост или выпадение волос на груди.

ПАРАМЕТРЫ:

Длительность: постоянно
Область действия: на себя
Эффект: Снятие проклятия

Вес: 1~

/* Note to translators: "Left" in the sense of "leaving behind */
@157  = ~Левый~ 
@158  = ~Письмо~ 
@159  = ~Оставленное письмо~ 
@160  = ~Я должен уйти. Прости. Но я вернусь.~

@162  = ~Алек~ 

@164  = ~Арлин~

@166  = ~Делла Мэй~

@168  = ~Стражник~ 

@170  = ~Этот камень юун подарил вам Талантир, когда вы провели время наедине. Он повышает интеллект обладателя на 2.

ПАРАМЕТРЫ:
 
Особенности при экипировке:
 - Интеллект: +2

Вес: 2~

@172  = ~Микала~ 
@173  = ~Плащ защиты от льда~
@174  = ~Плащ защиты от льда

Об этом плаще мало что известно. Кто-то говорит, что он был сшит из седых волос человека, которого очаровали сирены, но материал плаща слишком мягкий и теплый, чтобы эта история была правдой.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление холоду: +50%

Вес: 3~
@175  = ~Этот саркофаг служит последним пристанищем для молодой женщины. Кто-то приложил немало усилий для того, чтобы обить внутреннюю сторону саркофага шелковыми подушками.~

@176  = ~Шантелль~
@177  = ~Магнус~
@178  = ~Белый странствующий рыцарь~
@179  = ~Это фигура белого странствующего рыцаря из шахматного набора.~
@180  = ~Это фигура белого странствующего рыцаря из шахматного набора. Она аккуратно сделана из слоновой кости и несет на себе подпись изготовившего ее плотника в виде крошечной подписи "Мехмель" на торассоком языке на основании.
Плотник поклялся, что она сделана в том же стиле, в котором работал великий древний мастер Альджумал.~
@181  = ~Старая шахматная фигура~
@182  = ~Это фигура белого слона из шахматного набора.~
@183  = ~Это фигура белого слона из шахматного набора. Она аккуратно сделана из слоновой кости и несет на себе подпись изготовившего ее плотника в виде крошечной подписи "Мехмель" на торассоком языке на основании.
Плотник поклялся, что она сделана в том же стиле, в котором работал великий древний мастер Альджумал.~
@184  = ~Магическая шахматная фигура~
@185  = ~Это фигура слона из шахматного набора.~
@186  = ~Это фигура белого слона из шахматного набора. Мастер Талантир зачаровал ее заклинанием "Благословение".

ПАРАМЕТРЫ:

Особое свойство: Благословение
  Длительность: 6 раундов
  Область действия: группа
  Число зарядов: 10
  Эффект: Поднимает боевой дух всех дружественных существ на одну единицу, а также они получают улучшение +1 к THAC0 и урону.~
@187  = ~Это фигура белого слона из шахматного набора. Мастер Талантир зачаровал ее заклинанием "Благословение".

Параметры:

Особое свойство: Благословение
  Длительность: 6 раундов
  Область действия: группа
  Число зарядов: 1 раз в день
  Эффект: Поднимает боевой дух всех дружественных существ на одну единицу, а также они получают улучшение +1 к THAC0 и урону.~
@188  = ~Кусок слоновой кости~
@189  = ~Это старый большой слоновий бивень.~
@190  = ~Это старый большой слоновий бивень. Он выглядит нетронутым и ценным, несмотря на то, что вы нашли его на месте кораблекрушения.~
@191  = ~Мастер Мехмель~


/* New for v2.0 */

@192  = ~Женщина~
@193  = ~Мужчина~

@194  = ~Жезл Сентеол~
@195  = ~Согласно легенде этот жезл был подарен Паучьей леди после того, когда она открыла в себе магические силы. Она использовала его для того, чтобы защитить своих друзей и соратников во тьме. Но после всего того, что случилось, после того, как ее сердце было разбито, жезл получил новые силы.
Жезл холодный и липкий на ощупь, а его навершие светится мягким теплым светом.

ПАРАМЕТРЫ:

Особое свойство: Защита от колющего урона: +25%; Пауки не обращают внимания на цель, даже если она нападет на них
  Длительность: 10 раундов
  Область действия: одно существо
  Число зарядов: 10

Вес: 1~
@196  = ~Мудрость увеличена на 1~
@197  = ~Показатель мудрости был навсегда увеличен на 1~
@198  = ~Жаль, моя старая трубочка не со мной.~ [%tutu_var%HALFL04]
@199  = ~Полурослик-посыльный~
@200  = ~Чехол для писем Бартлби~
@201  = ~Чехол для писем Бартлби

Эта коробка с письмами лежала на теле посыльного Бартлби Шустронога. Она крепкая, обшита промасленным шелком и изготовлена таким образом, чтобы сохранить свой хрупкий груз от воды, холода и ужасающей черноты ночи.~
@202  = ~Призрак Бартлби~
@203  = ~Баркис~
@204  = ~Амулет Гаррика с кровавиком~
@205  = ~Амулет Гаррика с кровавиком

Подарок Гаррику от подруги. Амулет очевидно не зачарован, но Гаррику он очень ценен, и он часто проводит по нему пальцами, напевая веселую мелодию.~
@206  = ~Письмо леди Аспен~
@207  = ~Мапл Виллу Аспен
Адрес: Гостиница Клинок и Звезды, Врата Балдура
 
С тех пор, как я увидел вас в тени деревьев, статную и высокую, с волосами, поцелованными осенним солнцем, я радуюсь вам, как маргаритка радуется рассвету.
 
Стебли наших радостей могут пустить корни и вырасти такими же крепкими, как дуб, и сладкими, как плоды яблони. Без вас я поникаю, как ива. Не оставляйте меня на голой ветви одиночества.
 
Ваш преданный поклонник,
 
Вудроу Дюбуа~
@208  = ~Письмо от поклонницы~
@209  = ~От Карнатии Карнифекс, прозванной Мясником, барду из таверны Горящий Волшебник в Берегосте.
 
Мой дорогой Гаррик,
 
Я могу называть тебя Гаррик? Надеюсь, это не слишком грубо. Ты вряд ли помнишь меня, одну из многих путешественниц, и я даже не смогла поговорить с тобой после недоразумения с теми паладинами. Но я хочу, чтобы ты знал, как глубоко я оценила твое исполнение "Сбора мироцвета" и, после этого, идеально плавный переход в "Фролик в А мажоре", когда я разбила стол о голову сэра Рейнальда. Чудесно. Превосходно.
 
К письму я прикладываю небольшой знак своей признательности, кольцо из могилы древнего принца, оно точно не проклятое! Мне бы очень хотелось, чтобы ты носил мой цвет на своем пальце.
 
Уходи со мной. Будь моим бардом. Я одарю тебя драгоценностями и шелками и изготовлю струны для твоей арфы из внутренностей моих врагов. (Твои пальцы такие ловкие и чувствительные, а твоё чувство ритма настолько изысканно, что я не могу не задавать мыслью - а что, если... но это разговор для другого раза.)
 
Просто отправляйся на восток от Побережья Меча, и я услышу твои шаги. И найду тебя.
 
Твоя скромная поклонница,
 
Карнатия~
@210  = ~Письмо от грабителя подземелий~
@211  = ~Несиаре Рилль в гостиницу Дружеская Рука

Моя дорогая Несси,

Я наткнулся на хорошую наводку. Забудь о Школе Улькастера. Древние книги - это скучно. Я встретил старого торговца, который продал мне свую семейную реликвию - пришлось выложить немаленькую сумму, но я почувствовал магию и не смог пройти мимо. Бедный старик, если бы он только знал, что продал... но меня это не касается.

Теперь у меня есть охранный камень из Башни Дурлага! Я просто пройдусь на юг, вычищу эту груду камней, наварюсь на этом и открою магазин в гостинице на заработанные деньги.

Что может пойти не так?

Мечтаю заключить тебя в обьятия,

Твой любимый.~
@212  = ~Письмо Фаербиду~
@213  = ~Фаербиду Эльфоподобному из города Берегост

Я нетерпелива; я не добра.
 
Я ревную и бахвалюсь; Я всегда служу своим собственным целям, но из-за своих гневных побуждений и огромного числа ошибок, совершенных против меня. Любые проявления добра, что ты видишь - это искажение моих истинных поступков.
 
Но я
 
Но
 
Позволь мне объясниться, дорогой. Из множества причуд моего отвратительного характера, лишь об одной из них я еще не пожалела: я не могу ни в чем тебе отказать. Вкратце, раз уж мои бредни начинают утомлять, вкратце, если ты намерен оставить все как есть, то эта уставшая старая мизантропка тебя поддержит, до самых вершин твоего удовольствия. Я имею в виду то, что...
 
(Пока я буду тебе нужна.) 
 
Я твоя.

М~
@214  = ~Письмо для Ски Сильвершилд~
@215  = ~От лорда Эддарда Сильвершилда достопочтенной Ски Сильвершилд в ее поместье в городе Врата Балдура.
 
Прими мои приветствие и поздравления, дражайшая сестра.
 
Надеюсь, что ты ответственно относишься к чтению и танцам, и твой дебют завершился с достойным величием.

Мой путь идет без проишествий. Когда на дорогах так опасно, торговцев ждут больше обычного, и города встречают наши простые телеги с праздником - очень занятное зрелище. Мы движемся осторожно и избегаем главных торговых путей, и пока не попали ни в какие неприятности. Лесные животные здесь довольно непуганы, и они часто подходят прямо к нашей кавалькаде, так что количество зарисовок в моем альбоме растет очень быстро. Я приложу к письму изображение лисицы, что нежилась под ветвями дерева в предрассветный час. Она источала зловещий, пиратский дух, и не спускала с меня глаз добрые пять минут, пока не уковыляла прочь. С самого отъезда из города меня мучает простуда. К сожалению, хоть сон под холодным светом звезд с одним одеялом - это очень романтично, но такая сцена требует очень много сил от неподготовленного человека. Горшочек с бальзамом Мирникл, который ты мне дала, мне очень помогает.
 
Как странно, что мне так просто обращаться к тебе на бумаге, но те же самые слова застревают в горле, когда я стою прямо перед своей младшей сестрой; когда я прячусь за строками Книги этикета, вежливо интересуюсь о твоем доброполучии и оказываю почтение нашему отцу. Но этим холодным утром мы одни, и я хочу поведать тебе о лисице, ужасной простуде и об этом...
 
Мне было тяжело, когда умерла наша мама. Мне ее так не хватало, и я, к своему сожалению, опустил семейные узы, когда должен был сжать их и крепче связать вокруг нас троих. Я был дураком, и остался им, к своему горю. Я прошу тебя не спрашивать, почему я починул город. Ответ тебя расстроит.
 
Касательно твоего музицирующего друга, о котором ходит столько разговоров. Все, что я могу сказать - я буду надеяться, что он будет оказывать тебе уважение и уход, которого ты заслуживаешь, Ски, и молиться Суни, чтобы ты выдержала грядущие бури. Любовь - это неуклюжий зверь, и наша семья это прекрасно знает.
 
Передавай от меня поклон отцу и мачехе Брилле. Я всегда буду для них покорным сыном.

Твой любящий брат,

Эддард~
@216  = ~Письмо от счастливого клиента~
@217  = ~Кому: госпоже Алит Элендаре
От: господина Стефана Ре'Капа
 
Моя дорогая леди Алит,
 
Мой господин, маг Даваэорн, снова позволил мне написать письмо с благодарностями за вашу последнюю поставку вкуснейших сладостей и калимшанского вина и приложить его к заказу на следующий месяц. Жизнь вдали от цивилизации заставляет меня наслаждаться не только вашими изысканными товарами, которые вы регулярно нам поставляете, но и возможностью общения с такой успешной и прекрасной дамой. Мне очень нравится получать от вас личные письма и небольшие подарки, которые вы прикладываете к счетам за поставки. Мешочек со "сладкими поцелуями", например, был очень вкусным (не будет ли дерзостью с моей стороны спросить, похож ли этот вкус на настоящие поцелуи?). Как поставщик моей провизи, я требую немедленно пополнить мои запасы.
 
Отвечаю на ваш вопрос (или мне стоит сказать - приглашение) из последней личной записки: я ни за что не упущу возможности посетить ваше заведение и вас лично. Единственное, что мне нужно - это разрешение от мага Даваэорна. Я сердечно прошу прощение, потому что мой господин - не самый добродушный наниматель, и он вряд ли позволит мне покинуть это место. Возможно, вы сможете отправить письмо с просьбой прислать кого-нибудь из нашего отряда. Тогда мне будет проще подойти к нему с этим вопросом. Возможность вас увидеть несомненно повысит мою убедительность.

Всегда ваш,
 
Стефан~
@218  = ~Письмо к Сайленс~
@219  = ~Сайленс из Пристанища


БАРКИС ЖЕЛАЕТ~


@220  = ~Корделия~
@221  = ~Кэмрин~
@222  = ~Да?~ [TIShf]
@223  = ~Тамах~
@224  = ~Чего ты хочешь?~ [TITamf]
@225  = ~Сумка для книг~
@226  = ~Это богато украшенная сумка для книг. <CHARNAME> получил ее в качестве прощального подарка от писца Кэмрина, когда он покинул Кендлкип. Она как раз подходит для хранения книг.~ ~Это богато украшенная сумка для книг. <CHARNAME> получила ее в качестве прощального подарка от писца Кэмрина, когда она покинула Кендлкип. Она как раз подходит для хранения книг.~
@227  = ~Письмо Тамах~
@228  = ~Dear Tamah,
Here, in the silence of my office, I am missing the scratch of your pen, your gentle cough, and the squeak of your chair as you shift. All the small noises which signaled the glorious fact that you, dear you, were nearby me. I did not even have to raise my eyes to know that your delicate little fingers were creating beauty so close to me. I could even stretch out my foot under the table that we shared and brush against your graceful ankles. Those days were heaven; I thought I might have them forever... Only in my reverie, Tamah. Only with my face streaming with tears.
--C.~
@229  = ~Sweet Tamah,
You told me when we first met that I reminded you of your mother's grandfather; an Elvish Scholar of some fame in Trademeet. You felt intimidated by our difference in ages, by the scope and breadth of my knowledge, and by my more extensive experience of life. You said your meager sum of years and knowledge made you feel as if you were inadequate for the job I offered you. Ah, my tempestuous lover! Know now I felt equally inadequate to love such a magnificent woman as you. In my bed and in my arms, my centuries were mere moments in comparison to your instinctive, boundless knowledge of love's satisfaction. I have felt as much a child as you have, my dear, when you have told me of the outer worlds' beauties, explained that stableboy Dreppin's jokes, and, not least, guided me from unreasoning desire to unmatched pleasure. Consider, then, that in this and in most other things, we are properly matched partners regardless of our ages.
--C.~
@230  = ~Beloved Tamah,
This morning when I woke up, alone as is now usual, I thought about the feel of your hair in my hands.  Its weight on my palms just before the silken soft strands slip through my ink-stained fingers.  It is a brilliant, shining halo of glory that adorns your temples, my dear.  I would give all of my remaining mornings if I could once more run your ebony comb through the threads after a night spent with the long, loose ends tickling my lips or spread luxuriously across my pillow.
--C.~
@231  = ~My Darling Tamah,
There is little today in my thoughts that can entirely banish the memory of your eyes.  Wide and deep as a slow moving river.  But oh, how they brightened when you smiled!  They shone like they were lit from within by a fierce inferno of flame.  And for what?  For the centuries old joke of the pedant you said you loved.  Truly, my love, I am both humbled and amazed by the joy  you found in my presence and never cease to wonder at the mystery of it all.
--C.~
@232  = ~Dear Tamah,
My heart stirred with pain, but it took a moment to remember that today marked five years since the day you left.  There is still no space in my grief to enjoy any of the small pleasures that once were in my life.  Why?  Because in 20 brief years you made your imprint upon each small measure of happiness.  I still cannot work, cannot eat, cannot sleep (nay!  Not even reverie) without being reminded of your loss.  The sharp absent presence is ever beside me; a shadow crossing the face of the sun of my life.  How I wish you would return.
--C.~
@233  = ~Lovely Tamah,
Ah, my dear, I feel your absence keenly not just in moments of solitude, but also when in company with those I call my friends. You had such a quick wit that they all respected you despite your youth. You easily traded barbs with Ulraunt and jokes with Gorion. You could discuss an episode of Cormyr history with Phlydia as easily as exchange dirty jokes with Withrop. I had never regarded my own tongue as lacking until I met you. In your presence, it stumbles and stutters over even the slightest word. Only my eyes' expression of love for you was eloquent, engaged as they were in admiring your confidence and joie de vivre.
--C.~
@234  = ~My Saucy Tamah,
I was reminded late one night of when we fell in love. We were working on an edition of Celsor's "Seduction of a Nymph". You were drawing the illustrations and I was to apply colored inks and gold leaf. Ah... such naughty images you created, my dear. Yet also so beautiful. Only a scribe of my long years can appreciate how rarely an illustrator of your talent comes along. Only one like you, who could tease an old elf like myself back to vigorous manhood. We were illustrating the scene where Coreddon caresses Ephemera in the garden, I remember, and your hand brushed against mine. My heart was already yours, my darling, but I feared to speak lest you laugh at an old elf's fantasies. Trembling, I laid my hand on yours, and you asked if you could be my Ephemera. The lips I had once only employed for speaking were put to finer use, beloved; that night, I certainly tried to be Coreddon, although I doubt Ulraunt would have appreciated knowing the use we made of his patch of begonias in Candlekeep's garden!
--C.~
@235  = ~Tamah,
How many ways can I tell you that you were right? That someday I, too, would rage against the walls of Candlekeep like a bird in a cage. I sought out Candlekeep so that I would never have to face my fears, but here I am, gazing solidly at them. Let me speak briefly of my childhood, Tamah. I was born in Waterdeep in 1032 DR, the year the master-mage Aghairon became the first lord of Waterdeep and brought that city a government based on reason instead of the strength of arms. I should know: my parents were his friends and were slain during an attempted uprising by one of the defeated Warlords Aghairon had supplanted. From childhood, therefore, I have been afraid to love anyone. As peaceful as it has become, Waterdeep still seethes with the ambition of its guildmasters. I have never felt safe anywhere save Candlekeep. Yet, my wise Tamah, you were right. Even hidden away in my tower, love found me. Passion briefly ruled my nights and sweet harmony my days. By trying to keep you near me, I drove you away... Alas, I have still lost my dearest friend and companion! With your strength to keep fear at bay, my love, I know I can leave here. With your hand, this life can be changed.
--C.~
@236  = ~My Tamah,
I was looking out the window this afternoon and saw that the swallows had returned to the eaves of the Library. They shelter in the carvings and embellishments of the building. One pair has chosen to build their nest on the window ledge of our... My bedroom. I wept, though I welcome this little pair and their babies to my humble abode. Remind me, my sweet... Did we not once talk of marrying? Of children? Did we not tease each other with our notions of a child with my chin and your eyes? I suppose I could recall every word in reverie if I did not fear that the memory would drive me mad. Families and children have drifted into Candlekeep, my love; Winthrop and Gorion have each adopted a child. The noise of children's feet echo in the Library Halls and <CHARNAME>, Gorion's child, has twice knocked over my ink bottles. I should have been angered, but, instead, I gave <PRO_HIMHER> a colored pencil and a blank scroll to draw on. Did I once have the chance for many such obvious expressions of love with my own children? How could I have been so blind?
--C.~
@237  = ~My Beloved Tamah,
It has been years since you left me, my dear one, and my desk drawers are beginning to be stuffed with letters to you. I desperately need some way to contact you even though I have no idea where you've gone. But then it occurred to me: you are a gifted Illuminator. Far more skilled than I, in fact. From the first, the nobles would pay a premium for samples of your work. And now, a 'Tamah' edition of a book is valuable. I know it would amuse you to discover that one lordling just gained entry to Candlekeep with one of our 'special' editions of Celsor's 'Seduction of a Nymph.' How appalled they would all be if they knew what fine lovemaking occurred just inches away from every edition we created! But I am forgetting my purpose in writing today.Somewhere you must be working for a wealthy family or a private library. If I send out a book... you might read it. You might even remember where we used to hide our love-notes to each other. And find this letter... I shall start inserting my letters into the books of poetry that I copy for patrons. Hopefully, at least one might reach your eyes and tell you of my continuing love for you. I am not concerned with anything that has happened between your departure and when you read this, my beloved. I want you back.
--C.~
@238  = ~My Love... My Tamah,
Ulraunt laughs now whenever I refer to you, dear one. For even with the passage of three decades, I still call you 'my love.' Nor is his attitude unusual. Most humans acquainted with me at the least find this continuing attachment odd, calling it an 'Elven bond' and shaking their heads in pity, as if I were some kind of fool to still love you. Even you, nearest and dearest to my heart, failed to understand how I could have held my heart in reserve for three hundred years until you (!) invaded my life and held such benevolent tyranny over its solitary beat. Know then, darling, that even amongst such curiously faithful beings as elves there are those who astound their own kind with their reclusiveness. I was one such; as a youth, I was cold and unmoved by emotion. My parents named me 'уrлlуra' ('heartless') for my detached distance. My attachment has always been to ancient secrets and hidden lore. I became a mage of no small power in my prime, before I forsook magic for the delight of pure knowledge. I laughed at my fellows--Elves and Men alike--who formed bonds of love only to see them sundered by the servants of Time. Imagine, then, my surprise when I met you. I was stirred to life: I ran madly after you in the Library Halls and across the gardens of Candlekeep! I had to immerse myself in contemplation of your beauty and bring you, half-laughing, half-groaning, to pleasure that neither of us had known before. First and last in my heart, Tamah... Of course you are still 'my love'!!
--C.~
@239  = ~My Sweet Tamah,
I write this letter at the truly indecent hour of half past three. I have lain awake for long enough and shall merely start my day early with a note to you. I need not sleep at all, as you know, but reverie lately has brought me only endless repetitions of our final argument and your overly hasty departure. The blankness of sleep, however, has fled from me and left me yearning for your body. I would so love to return to those days when we slept naked and entwined together. I long to smell you, taste you, feel the texture of your skin against my lips and tongue. But alas, my rosebud, only in my memory may I, like the butterfly, breathe your heady perfume and lap nectar from your silky petals. I am utterly alone in these small hours; I must tame my rebellious flesh without your kind assistance. Gods help me!
--C.~
@240  = ~To My Dear Tamah,
Once, when we were talking of marriage, I remember telling you of the most ancient of Elven customs: the exchange of the vows of eternal love. You were surprised to discover that Elves need no church-buildings, no priests, no ceremonies, and no approval of state and local constabulary to bond. Those, my love, are just the trappings to a basic agreement between willing and loving partners. I have never been averse to human weddings--have been invited to more than a few in my time--but find them amusingly repetitive. I would marry you any way you might choose, my dear, but I will always remind you that I am already yours. The words we spoke to each other in Candlekeep Garden when we declared our love for each other were my vow of commitment. I need no other promises to eternally be your man. Take this ring as proof of my words that you are the only woman I wish to be married to.
--C.~
@241  = ~Forgive me, Tamah,
This morning I remembered our final argument... again... but with a difference. In my mind, once again you stormed off in such rage because I would not leave the safety of Candlekeep. Once again, you reminded me that the Keeper of Tomes disliked our pairing and would only begrudgingly permit us to raise children here. My protest that that he did not forbid us--that we could have a family here--fell on nearly deaf ears. I remember that you said you wanted to feel the freedom of a life without the border of stone walls and to daily hear the chorus of young voices around you as you suckle your youngest. You wanted to know that all of them would have open fields and woodland to explore instead of the stale air of the Library halls. The normal noises of nature instead of the murmur of whispers in enforced silence. All of this I remembered, love, but with a difference. This time, knowing what I did not know then--what it meant to live with only your absent presence beside me, I imagined myself giving in and giving you what you so dearly want. Why the difference? уrлlуra has become quantл уrл... My heart is full...
--C.~
@242  = ~My dear <CHARNAME>,
<DAYANDMONTH>, in the Year of the Banner, <YEAR>.
I am writing in haste a final note... This time for you. When I got up this morning, I sensed excitement in the air. I felt that something in my life was about to change. Even if this means I am to face my own demise, my whole heart yearns to embrace that change. You might think it foolish of me to believe this, but I am certain that I am to see Tamah today, even if only in whatever afterlife is permitted a man who will not enter Arvanaith without his human lover beside him. But I am rambling and have momentarily forgotten my purpose in writing...I am going to ask something of you, <CHARNAME>, being well aware that you have been kept in the dark about your past (those of us who knew were forbidden to speak of it lest we attract...unwanted...attention). I ask you to embrace change. Refusing to do so can only lead to unhappiness. This is the lesson I wish to pass on to you. Learn it well. I include in this note a small token of my esteem. It has served me well in my life. May it serve you at least as well.
Ever Your Friend,
--Camryn~
@243  = ~Астрофил и Стелла~ //"Сонет 45: Stella Oft Sees" by Sir Philip Sidney
@244  = ~Так часто Стелле грусть моя видна,
Столь явно лик мой выражает горе.
Нет жалости в ее спокойном взоре,
Хоть ей самой известно, чья вина.

Но слушая одну из тех историй,
Где лишь печаль Возлюбленным дана,
Любимая сочувствия полна
И слез горючих исторгает море.

Фантазия, мой друг, волнует Вас
И вымысел сильнее поражает,
Чем то, что Ваш слуга переживает.
А вы вообразите, что рассказ
О безответной страсти прочитали,
И посочувствуйте моей печали.

(Корешок этой книги выглядит толще обычного.)~
@245  = ~Так часто Стелле грусть моя видна,
Столь явно лик мой выражает горе.
Нет жалости в ее спокойном взоре,
Хоть ей самой известно, чья вина.

Но слушая одну из тех историй,
Где лишь печаль Возлюбленным дана,
Любимая сочувствия полна
И слез горючих исторгает море.

Фантазия, мой друг, волнует Вас
И вымысел сильнее поражает,
Чем то, что Ваш слуга переживает.
А вы вообразите, что рассказ
О безответной страсти прочитали,
И посочувствуйте моей печали.~
@246  = ~Сонет 81~ //"from Памфилия к Амфилантусу: 4" by Lady Mary Wroth
@247  = ~О поцелуй, который дан устам -
Плодам румяным найденного Рая,
Ты льешь на сердце сладостный бальзам,
Немые губы счастью научая.

О поцелуй, ты, души обручая,
Природы волшебством дарован нам,
И чтобы гимн пропеть таким дарам,
Как был бы рад не покладать пера я!

Но скромница меня лишает права:
Ей высшая нужна, иная слава...
Душа в огне! Я не могу молчать!
Хочу, утратив разум, быть счастливым:
Меня способна сделать молчаливым
Лишь поцелуя твоего печать.

(Корешок этой книги выглядит толще обычного.)~
@248  = ~О поцелуй, который дан устам -
Плодам румяным найденного Рая,
Ты льешь на сердце сладостный бальзам,
Немые губы счастью научая.

О поцелуй, ты, души обручая,
Природы волшебством дарован нам,
И чтобы гимн пропеть таким дарам,
Как был бы рад не покладать пера я!

Но скромница меня лишает права:
Ей высшая нужна, иная слава...
Душа в огне! Я не могу молчать!
Хочу, утратив разум, быть счастливым:
Меня способна сделать молчаливым
Лишь поцелуя твоего печать.~
@249  = ~Сонет 18~
@250  = ~Сравню ли с летним днем твои черты?
Но ты милей, умеренней и краше.
Ломает буря майские цветы,
И так недолговечно лето наше!
То нам слепит глаза небесный глаз,
То светлый лик скрывает непогода.
Ласкает, нежит и терзает нас
Своей случайной прихотью природа.
А у тебя не убывает день,
Не увядает солнечное лето.
И смертная тебя не скроет тень -
Ты будешь вечно жить в строках поэта.
Среди живых ты будешь до тех пор,
Доколе дышит грудь и видит взор!

(Корешок этой книги выглядит толще обычного.)~
@251  = ~Сравню ли с летним днем твои черты?
Но ты милей, умеренней и краше.
Ломает буря майские цветы,
И так недолговечно лето наше!
То нам слепит глаза небесный глаз,
То светлый лик скрывает непогода.
Ласкает, нежит и терзает нас
Своей случайной прихотью природа.
А у тебя не убывает день,
Не увядает солнечное лето.
И смертная тебя не скроет тень -
Ты будешь вечно жить в строках поэта.
Среди живых ты будешь до тех пор,
Доколе дышит грудь и видит взор!~
@252  = ~К Селии~ //"Song: to Celia" by Ben Jonson
@253  = ~До дна очами пей меня,
     Как я тебя - до дна.
Иль поцелуй бокал, чтоб я
     Не возжелал вина.
Мечтаю я испить огня,
     Напиться допьяна,
Но не заменит, жизнь, моя,
     Нектар тебя сполна.
Тебе послал я в дар венок
     Душистый, словно сад.
Я верил - взятые тобой
     Цветы не облетят.
Вздох подарив цветам, венок
     Вернула ты назад.
Теперь дарить не свой, а твой
     Он будет аромат.

(Корешок этой книги выглядит толще обычного.)~
@254  = ~До дна очами пей меня,
     Как я тебя - до дна.
Иль поцелуй бокал, чтоб я
     Не возжелал вина.
Мечтаю я испить огня,
     Напиться допьяна,
Но не заменит, жизнь, моя,
     Нектар тебя сполна.
Тебе послал я в дар венок
     Душистый, словно сад.
Я верил - взятые тобой
     Цветы не облетят.
Вздох подарив цветам, венок
     Вернула ты назад.
Теперь дарить не свой, а твой
     Он будет аромат.~
@255  = ~Она волшебной красотой...~ //"She Walks in Beauty": by Lord Byron
@256  = ~Она идет во всей красе -
Светла, как ночь ее страны.
Вся глубь небес и звезды все
В ее очах заключены,

Как солнце в утренней росе,
Но только мраком смягчены.
Прибавить луч иль тень отнять -
И будет уж совсем не та

Волос агатовая прядь,
Не те глаза, не те уста
И лоб, где помыслов печать
Так безупречна, так чиста.

А этот взгляд, и цвет ланит,
И легкий смех, как всплеск морской,
Все в ней о мире говорит.
Она в душе хранит покой

И если счастье подарит,
То самой щедрою рукой!

(Корешок этой книги выглядит толще обычного.)~
@257  = ~Она идет во всей красе -
Светла, как ночь ее страны.
Вся глубь небес и звезды все
В ее очах заключены,

Как солнце в утренней росе,
Но только мраком смягчены.
Прибавить луч иль тень отнять -
И будет уж совсем не та

Волос агатовая прядь,
Не те глаза, не те уста
И лоб, где помыслов печать
Так безупречна, так чиста.

А этот взгляд, и цвет ланит,
И легкий смех, как всплеск морской,
Все в ней о мире говорит.
Она в душе хранит покой

И если счастье подарит,
То самой щедрою рукой!~
@258  = ~Взгляд~ //"The Look": by Sara Teasdale 
@259  = ~Стрефон целовал весной,
Робин - в листопад,
Колин - никогда вообще,
Только бросил взгляд.

Стрефон позабыт шутя,
Робин - под смех тоже,
Колина ж с лобзаньем взгляд.
По сей час меня тревожит.

(Корешок этой книги выглядит толще обычного.)~
@260  = ~Стрефон целовал весной,
Робин - в листопад,
Колин - никогда вообще,
Только бросил взгляд.

Стрефон позабыт шутя,
Робин - под смех тоже,
Колина ж с лобзаньем взгляд.
По сей час меня тревожит.~
@261  = ~Сначала полюбила я тебя~ //"Monna Innominata (I loved you first)" by Christina Georgina Rossetti
@262  = ~Сначала полюбила я тебя, а ты потом,
Взмыв надо мной, пел о любви сильнее,
Воркуя нежно мне, как голубь за окном.
Так у кого из нас любовь была вернее?
Тогда слова твои звучали непреложно,
Любила я тебя и не смогла понять,
Ты то любил, чем я не в силах стать.
Но нам любовь измерить невозможно.
У истиной любви нет ни «мое», ни «ваше».
С раздельным «я» и «вы» ее не сохранить.
Теперь у нас с тобой, все что мое – то наше.
И мы вдвойне сильней, благодаря любви.
Нас двое, в чувство мы вложили силы каждый.
Две части целым стать должны однажды.

(Корешок этой книги выглядит толще обычного.)~
@263  = ~Сначала полюбила я тебя, а ты потом,
Взмыв надо мной, пел о любви сильнее,
Воркуя нежно мне, как голубь за окном.
Так у кого из нас любовь была вернее?
Тогда слова твои звучали непреложно,
Любила я тебя и не смогла понять,
Ты то любил, чем я не в силах стать.
Но нам любовь измерить невозможно.
У истиной любви нет ни «мое», ни «ваше».
С раздельным «я» и «вы» ее не сохранить.
Теперь у нас с тобой, все что мое – то наше.
И мы вдвойне сильней, благодаря любви.
Нас двое, в чувство мы вложили силы каждый.
Две части целым стать должны однажды.~
@264  = ~Когда Коррина, лютню взяв, поёт~ //by Thomas Campion
@265  = ~Когда Коррина, лютню взяв, поёт,
Свинцовым струнам голос жизнь даёт,
К высоким нотам радостно летит,
Как эхо чистое в тиши звенит.
Но заведёт речь скорбную она -
От вздоха лопнет чуткая струна.
Страстям её покорен лютни звук,
И я - то жив, то умираю вдруг.
Когда об удовольствиях поёт,
Весна мне в мыслях сразу предстаёт;
Но молвит слово грустное она -
И лопнет в сердце у меня струна.

(Корешок этой книги выглядит толще обычного.)~
@266  = ~Когда Коррина, лютню взяв, поёт,
Свинцовым струнам голос жизнь даёт,
К высоким нотам радостно летит,
Как эхо чистое в тиши звенит.
Но заведёт речь скорбную она -
От вздоха лопнет чуткая струна.
Страстям её покорен лютни звук,
И я - то жив, то умираю вдруг.
Когда об удовольствиях поёт,
Весна мне в мыслях сразу предстаёт;
Но молвит слово грустное она -
И лопнет в сердце у меня струна.~
@267  = ~Страстное послание к его возлюбленной~ //by Christopher Marlowe
@268  = ~Люби меня и будь со мной,
И испытаем мы вдвоём
Все удовольствия полей,
Лесов и гор, степей, морей.

И будем, сидя на камнях,
Пасти стада в своих полях
И слушать молча у реки
Как трель выводят соловьи.

Постель нам выстлют лепестки,
Что ароматны и легки,
А твой чарующий наряд
Листочки мирта оттенят.

Ну а на злые времена,
Когда настанут холода,
Из шерсти свяжем тёплый плед,
Что нас с тобой спасёт от бед.

Ажурных запонок коралл,
Янтарь, рубин, сапфир, опал
Ужель не тронут разум твой.
Люби меня и будь со мной.

И песнь, и танцы лебедей,
Всё будет для души твоей.
Всё будет для тебя одной.
Люби меня и будь со мной.

(Корешок этой книги выглядит толще обычного.)~
@269  = ~Люби меня и будь со мной,
И испытаем мы вдвоём
Все удовольствия полей,
Лесов и гор, степей, морей.

И будем, сидя на камнях,
Пасти стада в своих полях
И слушать молча у реки
Как трель выводят соловьи.

Постель нам выстлют лепестки,
Что ароматны и легки,
А твой чарующий наряд
Листочки мирта оттенят.

Ну а на злые времена,
Когда настанут холода,
Из шерсти свяжем тёплый плед,
Что нас с тобой спасёт от бед.

Ажурных запонок коралл,
Янтарь, рубин, сапфир, опал
Ужель не тронут разум твой.
Люби меня и будь со мной.

И песнь, и танцы лебедей,
Всё будет для души твоей.
Всё будет для тебя одной.
Люби меня и будь со мной.~
@270  = ~Тайна любви~ //by Sir Philip Sidney
@271  = ~Словом высказать нельзя
Всю любовь к любимой.
Ветер движется, скользя,
Тихий и незримый.

Я сказал, я все сказал,
Что в душе таилось.
Ах, любовь моя в слезах,
В страхе удалилась.

А мгновение спустя
Путник, шедший мимо,
Тихо, вкрадчиво, шутя
Завладел любимой.

(Корешок этой книги выглядит толще обычного.)~
@272  = ~Словом высказать нельзя
Всю любовь к любимой.
Ветер движется, скользя,
Тихий и незримый.

Я сказал, я все сказал,
Что в душе таилось.
Ах, любовь моя в слезах,
В страхе удалилась.

А мгновение спустя
Путник, шедший мимо,
Тихо, вкрадчиво, шутя
Завладел любимой.~
@273  = ~Декамерон~ //from "The Decameron" by Giovanni Boccaccio
@274  = ~Обворожительнейшие дамы! Зная ваше врожденное мягкосердечие, я убежден, что предисловие к моему труду покажется вам тяжелым и печальным, ибо таково воспоминание, с которого оно начинается, — воспоминание о последнем чумном поветрии, бедственном и прискорбном для всех, кто его наблюдал и кого оно так или иначе коснулось. Не подумайте, однако ж, что вся книга состоит из рыданий и стонов, — я вовсе не намерен отбивать у вас охоту читать дальше. Страшное начало — это для вас все равно, что для путников высокая, крутая гора, за которой открывается роскошная, приветная долина, тем больше отрады являющая взорам путников, чем тяжелее достались им восхожденье и спуск. Подобно как бурная радость сменяется горем, так же точно вслед за испытаньями приходит веселье. Минет краткая эта невзгода (краткая потому, что я описываю ее в немногих словах), и настанет блаженная пора утех, — я вам их предрекаю, а то после такого вступления вряд ли можно было бы их ожидать. Откровенно говоря, если б у меня была возможность более удобным путем, а не по крутой тропинке, привести вас к желанной цели, я бы охотно это сделал, но если не начать с воспоминания, то будет непонятно, как произошло то, о чем вам предстоит прочесть, — словом, мне без него не обойтись.

(Корешок этой книги выглядит толще обычного.)~
@275  = ~Обворожительнейшие дамы! Зная ваше врожденное мягкосердечие, я убежден, что предисловие к моему труду покажется вам тяжелым и печальным, ибо таково воспоминание, с которого оно начинается, — воспоминание о последнем чумном поветрии, бедственном и прискорбном для всех, кто его наблюдал и кого оно так или иначе коснулось. Не подумайте, однако ж, что вся книга состоит из рыданий и стонов, — я вовсе не намерен отбивать у вас охоту читать дальше. Страшное начало — это для вас все равно, что для путников высокая, крутая гора, за которой открывается роскошная, приветная долина, тем больше отрады являющая взорам путников, чем тяжелее достались им восхожденье и спуск. Подобно как бурная радость сменяется горем, так же точно вслед за испытаньями приходит веселье. Минет краткая эта невзгода (краткая потому, что я описываю ее в немногих словах), и настанет блаженная пора утех, — я вам их предрекаю, а то после такого вступления вряд ли можно было бы их ожидать. Откровенно говоря, если б у меня была возможность более удобным путем, а не по крутой тропинке, привести вас к желанной цели, я бы охотно это сделал, но если не начать с воспоминания, то будет непонятно, как произошло то, о чем вам предстоит прочесть, — словом, мне без него не обойтись.~
@276  = ~Королева фей~ //"The Faerie Queene": by Edmund Spenser
@277  = ~Наряд пастуший сбрасываю с плеч;
Угодно ныне музе-чаровнице
В несвойственный мне труд меня вовлечь,
Чтоб трубный глас наследовал цевнице
И пел я гимны рыцарской деснице,
Прославив красоту любезных дам,
Чтоб мне примкнуть к священной веренице
Тех, кто привержен думам и трудам;
Любви и доблести я должное воздам.

(Корешок этой книги выглядит толще обычного.)~
@278  = ~Наряд пастуший сбрасываю с плеч;
Угодно ныне музе-чаровнице
В несвойственный мне труд меня вовлечь,
Чтоб трубный глас наследовал цевнице
И пел я гимны рыцарской деснице,
Прославив красоту любезных дам,
Чтоб мне примкнуть к священной веренице
Тех, кто привержен думам и трудам;
Любви и доблести я должное воздам.~
@279  = ~Срывайте розы поскорей~ //"To the Virgins, to Make Much of Time" by Robert Herrick
@280  = ~Срывайте розы поскорей,
Подвластно всё старенью,
Цветы, что ныне всех милей,
Назавтра станут тенью.

Вот солнце движется в зенит,
Небесная лампада,
Но быстро вниз оно бежит,
И близок час заката.

Прекрасны юности года,
Что кровь зажгли отменно,
Но время худшее всегда
Приходит на замену.

Отбросьте скромность, и наряд
Оденьте подвенечный;
Пройдёт весна и сей обряд
Вам ждать, быть может, вечно.

(Корешок этой книги выглядит толще обычного.)~
@281  = ~Срывайте розы поскорей,
Подвластно всё старенью,
Цветы, что ныне всех милей,
Назавтра станут тенью.

Вот солнце движется в зенит,
Небесная лампада,
Но быстро вниз оно бежит,
И близок час заката.

Прекрасны юности года,
Что кровь зажгли отменно,
Но время худшее всегда
Приходит на замену.

Отбросьте скромность, и наряд
Оденьте подвенечный;
Пройдёт весна и сей обряд
Вам ждать, быть может, вечно.~
@282  = ~Изменись~ //by Kathleen Jessie Raine
@283  = ~"Изменись, - 
Молвило солнце к луне, - 
Ты не можешь остановиться".

"Изменись, -
Молвит луна водам, - 
Все проходит".

"Изменись", -
Молвит поле к траве,
Поре сева и жатвы,
Соломе и зерну.

"Ты должен измениться, - 
Молвил червь бутону,
Пусть ты и не станешь розой - 

Лепестки увядают
И расправляют крылышки,
Возродясь на ветру".

"Ты меняешься, -
сказала смерть юной деве, - твое бледное лицо
Становится памятью, красотой.

"Готово ли ты к перемене? -
Спрашивает мысль у сердца, - чтобы прожить с нею
Всю жизнь

Для неизведанного, нерожденного
В алхимии
Мирового сна?"

"Ты изменишься", - 
Говорят солнцу звезды,
Говорит звездам ночь.

(Корешок этой книги выглядит толще обычного.)~
@284  = ~"Изменись, - 
Молвило солнце к луне, - 
Ты не можешь остановиться".

"Изменись, -
Молвит луна водам, - 
Все проходит".

"Изменись", -
Молвит поле к траве,
Поре сева и жатвы,
Соломе и зерну.

"Ты должен измениться, - 
Молвил червь бутону,
Пусть ты и не станешь розой - 

Лепестки увядают
И расправляют крылышки,
Возродясь на ветру".

"Ты меняешься, -
сказала смерть юной деве, - твое бледное лицо
Становится памятью, красотой.

"Готово ли ты к перемене? -
Спрашивает мысль у сердца, - чтобы прожить с нею
Всю жизнь

Для неизведанного, нерожденного
В алхимии
Мирового сна?"

"Ты изменишься", - 
Говорят солнцу звезды,
Говорит звездам ночь.~
@285  = ~Из корешка книги выпало письмо.~
@286  = ~Из корешка кники выпали письмо и кольцо.~
@287  = ~Обручальное кольцо~
@288  = ~Это обручальное колько, которое Кэмрин отправил Тамах вместе с одним из своих скрытых писем.~
@289  = ~Кольцо Кэмрина~
@290  = ~Это кольцо принадлежало Кэмрину, главному иллюстратору и писцу Кендлкипа. Он любил чтение и историю, и многое знал о различных личностях, местах и вещах. <CHARNAME> получил это Кольцо Ученого, когда Кэмрин в итоге ушел из Кендлкипа.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Интеллект: +1
 - Знание легенд: +5
 
Вес: 0~ ~Это кольцо принадлежало Кэмрину, главному иллюстратору и писцу Кендлкипа. Он любил чтение и историю, и многое знал о различных личностях, местах и вещах. <CHARNAME> получила это Кольцо Ученого, когда Кэмрин в итоге ушел из Кендлкипа.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Интеллект: +1
 - Знание легенд: +5
 
Вес: 0~
@291  = ~Дисперо~

/*
@292  = 
@293  = 
@294  = 
@295  =
@296  =
@297  =
@290  =
@299  =
@300  =
*/

/* new for v3.0 */
/* Journal entry for Scar's Return */
@10000 = ~Тело Скара

Я нашел вазу Скара в магазине подержанных товаров Доннерджана на карнавале Врат Балдура! Нужно расспросить торговца, где он ее взял. Я знаю, что эта ваза была важна для Скара. Я видел ее, когда был в его покоях.~ ~Тело Скара

Я нашла вазу Скара в магазине подержанных товаров Доннерджана на карнавале Врат Балдура! Нужно расспросить торговца, где он ее взял. Я знаю, что эта ваза была важна для Скара. Я видела ее, когда была в его покоях.~
