@0    = ~Приветствую тебя, дорогой гость. Я - Саммер Амбрелла, художница в Тусклом Фонаре. Если желаешь, я могу приготовить чай или зачитать тебе поэзию.~ ~Приветствую тебя, дорогая гостья. Я - Саммер Амбрелла, художница в Тусклом Фонаре. Если желаешь, я могу приготовить чай или зачитать тебе поэзию.~
@1    = ~Снова здравствуй, мой юный друг.~
@2    = ~Наслаждайся своим досугом в Тусклом Фонаре, мой юный друг.~
@3    = ~Твое право. Передавай от меня привет Шванцу. Он - добрый юноша с большим сердцем.~
@4    = ~Что ты предпочтешь, дорогой гость?~ ~Что ты предпочтешь, дорогая гостья?~
@5    = ~Ты можешь приготовить для меня немного чая, Саммер Амбрелла?~
@6    = ~Я бы хотел послушать стихи, пожалуйста.~ ~Я бы хотела послушать стихи, пожалуйста.~
@7    = ~Твое имя мне кажется странным, Саммер Амбрелла. Можешь рассказать мне о нем?~
@8    = ~Ты можешь рассказать мне больше о своем имени, Саммер Амбрелла?~
@9    = ~В твоих волосах нет седины, Саммер Амбрелла, но от тебя веет мудростью лет. У тебя есть дети?~
@10   = ~Как ты дошла до такой жизни?~
@11   = ~Ты училась танцам? Так почему ты просто подаешь чай?~
@12   = ~Сожалеешь ли ты о чем-нибудь?~
@13   = ~Я просто пришел сказать привет. Привет!~
@14   = ~Ты проводишь встречи наедине, Саммер Амбрелла?~
@15   = ~Саммер Амбрелла, ты *точно* уверена, что, кхм, не "гонишься за другими в ночи"?~
@16   = ~Мне нужно идти.~
@17   = ~С радостью.~
@18   = ~(Спокойно подождать, пока она заваривает напиток.)~
@19   = ~(Ерзать на месте, пока она возится со своими чайными принадлежностями.)~
@20   = ~Я передумал, давай займемся чем-то другим.~
@21   = ~Я передумал. Мне нужно идти.~
@22   = ~(Саммер Амбрелла подает тебе черный чай с сильным оттенком дыма и слабым - верблюда. Пока вы пьете, она рассказывает тебе о караванах, странствующих по сухим пустыням, о криках верблюдов и о серой прохладе ранним утром внутри потрепанной палатки...)~
@23   = ~(Саммер Амбрелла подает тебе глиняную тарелку с чаем, смешанным с маслом и солью, и рассказывает тебе истории о высоких пустынных горах, и о народах, живущих в каменных жилищах и говорящих с богами.)~
@24   = ~(Ты пьешь этот крепкий и горький чай нечастыми глотками, зажав кусочек темного сахара между зубами.)~
@25   = ~(Это очень легкий чай смешанный с жасмином. Он пахнет, как сад в середине дня.)~
@26   = ~(Саммер Амбрелла добавляет молотый чай в грубо сделанную чашу и быстро перемешивает его до состояния пены. Легкая чаша греет твои руки, пока ты делаешь из нее размеренные и звучные глотки.)~
@27   = ~(Этот чай был подан в кружках из костяного фарфора с изысканными ручками. Ты кладешь ровные кубики сахара изящными щипцами и дополняешь чаепитие крохотными пирожными.)~
@28   = ~(Саммер Амбрелла наполняет украшенный латунный котел чистой водой и зажигает огонь в его внутреннем очаге. Вы спокойно обсуждаете разные вещи, пока вода медленно закипает. Через некоторое время она заваривает чай над очагом, и вы начинаете чаепитие, разбавляя излишне густой напиток кипятком из котла. Таким образом вы проводите несколько часов за разговорами и распитием чая.)~
@29   = ~(Саммер Амбрелла подает тебе черный чай, смешанный с фруктовым сиропом. Ты замечаешь как в напитке танцуют шарики тапиоки.)~
@30   = ~Конечно, дорогой гость..~
@31   = ~Это тяжелый черный чай, который добрался сюда через жестокие пустыни на спине верблюда. Я всегда чувствую в нем привкус дыма.~
@32   = ~Попробуй чай с маслом. Такой пьют те, кто живет на вершинах гор - он очень бодрит!~
@33   = ~Ах, этот чай довольно горький. Лучше зажать кусок сахара между зубами и делать маленькие глотки.~
@34   = ~Наслаждайся ароматом жасминового чая, дорогой гость.~
@35   = ~Я приготовлю тебе зеленый чай согласно древнему ритуалу. Пожалуйста, подожди, пока я взбиваю молотый чай в легкую пену.~
@36   = ~Вот, чай с молоком в фарфоровых кружках. Прошу, угощайся этими пирожными, пока мы будем пить.~
@37   = ~Пожалуйста, чай с персиковым сиропом и молоком. Шарики - это тапиока.~
@38   = ~С удовольствием.~
@39   = ~(Слушать.)~
@40   = ~Я передумал. Мы можем поговорить о чем-нибудь другом?~
@41   = ~На самом деле мне нужно идти.~
@42   = ~Когда-то давно был поэт, который жил в доме таком уродливом и великим, что он не мог его терпеть. И он любил женщину.~
@43   = ~Это он написал для нее.~
@44   = ~Ты ступаешь, не зная
О той стройной газели,
Что идет - как ты ходишь;
Ее ноги едины
с твоими.~
@45   = ~Ты живешь - и не слышишь
Тех копыт неземное,
Невесомое эхо -
Прозрачных фарфоровых
Струй, что люблю я.~
@46   = ~Вот шагнешь, встрепенешься,
Обернешься, застынешь
Иль уснешь - нет покоя
Для той стройной газели
В твоем храме атласном.~
@47   = ~Тогда это будет песня в деревенском стиле.~
@48   = ~Two country-women sat at leisure
Speaking of their husbands.
One said, "Mine is sweet and good
For all day long, he gives my chickens food
While I take my pleasure."~
@49   = ~Cluck cluck cluck
The pullet and the little cock~
@50   = ~He is sweet and good
Cluck cluck cluck.~
@51   = ~Похоже, что он отличный парень, раз уж делает все это сам!~
@52   = ~Um... is 'little cock' some kind of euphemism?~
@53   = ~I think it's really sweet that she tells everyone how great her husband is!~
@54   = ~I see. That's very... rustic. Perhaps we could talk of something else?~
@55   = ~Chickens, farming women, oh very well. But I shall be going.~
@56   = ~Малыш, какой же ты сейчас милый.~ ~Малышка, какая же ты сейчас милая.~
@57   = ~Я не малыш!~ ~Я не малышка!~
@58   = ~Мы можем поговорить о чем-то другом?~
@59   = ~Кажется, мне пора идти.~
@60   = ~В конце лета, перед дождями, жители города любят сидеть на крышах, пить и смотреть на ночное небо. Эта песня как раз про это время...~
@61   = ~Испей луну, она того желает
И танцует, бросая капли пота.~
@62   = ~Ах, мог бы я ее коснуться,
Пройтись руками по ее красе, но...~
@63   = ~Лежу я здесь, смотрю на свет ночной
И пью ее глазами.~
@64   = ~Хм-м-м, тогда я предложу белый стих о маленьком белом цветке, который был девушкой, или о девушке, которая была цветком...~
@65   = ~Я вижу себя! Я вижу себя!~
@66   = ~О, как я благоухаю!~
@67   = ~Высоко под самой крышей в маленькой каморке стоит полуодетая танцовщица. Она то стоит на одной ножке, то на обеих, она попирает весь свет, — ведь она лишь обман зрения.~
@68   = ~Вот она льет воду из чайника на кусок материи, который держит в руках. Это ее корсаж. Чистота — лучшая красота! Белое платье висит на гвозде, вбитом в стену; оно тоже выстирано водою из чайника и высушено на крыше. Вот девушка одевается и повязывает на шею ярко-желтый платочек, а он еще резче оттеняет белизну платья.~
@69   = ~Как девушка может быть цветком?~
@70   = ~Как цветок может быть девушкой?~
@71   = ~Ты знала эту девушку?~
@72   = ~В поэзии может произойти многое.~
@73   = ~Я не понимаю...~
@74   = ~А, раз уж это *поэзия*...~
@75   = ~Может быть, когда-то.~
@76   = ~Но это было очень давно.~
@77   = ~Я расскажу тебе короткий стих от калимшанского поэта и мистика...~
@78   = ~Look to the rose that blows about us -- "Lo,
Laughing," she says, "into the world I blow:
At once the silken tassel of my purse
Tear, and its treasure on the garden throw."~
@79   = ~Don't be silly. Roses can't talk. And they don't have any treasure either. Or *do* they...? To the flower garden!~
@80   = ~If the rose can talk, does that mean it is really a person?~
@81   = ~Is this a hint that I should give more to charity? Because, uh, I know it *seems* that adventuring is lucrative but there are a lot of expenses. Like... weapon oil! And gem merchants pay hardly *anything* for loot! Uh...~
@82   = ~I like that – living in the sun and wind feels very free. Is that what the poet meant?~
@83   = ~Poems can mean many things, all at once.~
@84   = ~If the rose that talks is a person, do you know her?~
@85   = ~It seems very uncomfortable, being more than one thing at the same time.~
@86   = ~I know her very well!~
@87   = ~And yet, we all manage somehow.~
@88   = ~Стих от калимшанца.~
@89   = ~(Вздох)~
@90   = ~Хайям, судьба сама бы устыдилась
Того, чья грудь тщетою сокрушилась.
Так пей под чанг вино из полной чаши,
Пока о камень чаша не разбилась.~
@91   = ~Я не понял.~
@92   = ~Довольно... тоскливо.~
@93   = ~А этот Хайям знал, о чем пишет, кем бы он не был.~
@94   = ~Не знаю, кто бы стал восстанавливать простую чашу по осколкам, но я уверен, что если *я* умру, то мои компаньоны меня воскресят. Я... достаточно в этом уверен.~
@95   = ~Я... Прости, но я не хочу обсуждать это стихотворение. Не стоило о нем вспоминать.~
@96   = ~Это совет для юноши на любовном поприще...~
@97   = ~Цилиндр надень золотой, чтоб ее приманить;
И прыгай, повыше, чтоб ей заметнее быть!
Она зарыдает: любимый, в цилиндре златом, над толпой!
Отныне - ты мой!~
@98   = ~Но тебе решать, следовать ли этому совету.~
@99   = ~Полезный совет. Я сделаю что угодно, чтобы угодить той, кто мне нравится.~ ~Полезный совет. Я сделаю что угодно, чтобы угодить тому, кто мне нравится.~
@100  = ~Думаешь, мне понадобится золотой цилиндр? А где такой достать? Их делают там же, где и все эти модные панталоны? Ох, как же все сложно!~
@101  = ~Я бы не хотела видеть подобный головной убор на ком-то, кто хотел бы добиться моего внимания.~
@102  = ~Золотой цилиндр! Какая замечательная и блестящая идея! Эй, как считаешь, я смогу приманить к себе всяких простаков... с похожими вещами?~
@103  = ~Хм, золотой цилиндр? Уверен, что он настолько блестящий, что несомненно привлечет много внимания. Но это не мой вариант.~
@104  = ~Какой интерестный головной убор...~
@105  = ~Какая безвкусица, да еще и выглядеть буду, как мишень.~
@106  = ~Короткая песня об ожидании...~
@107  = ~Western wind, when will you blow?
The small rain down can rain?
Sune! - that my love were in my arms
And I in my bed again!~
@108  = ~Заметка от той, что была влюблена...~
@109  = ~Я думала сорвать себе цветок забытия...~
@110  = ~Но я нашла его...~
@111  = ~Уже цветущим в твоем сердце.~
@112  = ~Песня о числах и счете, для тебя:~
@113  = ~How many times do I love thee, dear?	 
  Tell me how many thoughts there be	 
In the atmosphere	 
Of a new-fall'n year,	 
Whose white and sable hours appear	         
  The latest flake of Eternity:	 
So many times do I love thee, dear.~
@114  = ~How many times do I love again?	 
  Tell me how many beads there are	 
In a silver chain
Of evening rain,	 
Unravell'd from the tumbling main,	 
  And threading the eye of a yellow star:	 
So many times do I love again.~
@115  = ~But you can't count that, the numbers don't end!~
@116  = ~Snowflakes and rain seem a bit... wafty, to me.  And more importantly, cold.~
@117  = ~Chains of rain?  Flakes of eternity?  Is this one of those metaphor thingies?~
@118  = ~No, they don't.~
@119  = ~I'd prefer to count warm clinches, and kisses by the thousand.~
@120  = ~Do people... *like* that sort of thing, when you're courting them?~
@121  = ~I've seen a bit too much weather in all its indignities to really like this sort of verse.~
@122  = ~Alas, it is so.~
@123  = ~Many do.~
@124  = ~Те, кто посвящает жизнь развлечению других, кто живет в этом мире цветов и волн, часто берут себе сценические имена.~
@125  = ~Ранним вечером я надеваю свое имя точно так же, как надеваю одежды и наношу макияж. Может, для тебя это звучит необычно?~
@126  = ~Скажи, почему ты выбрала именно это имя?~
@127  = ~Кажется... понимаю? Но нам стоит поговорить о чем-то другом.~
@128  = ~Думаю, мне пора идти.~
@129  = ~Когда я дала себе имя, в моей голове было два воспоминания. Одно из них...~
@130  = ~Первый летний дождик, когда капли окропляют теплую почву, а запах, что поднимается после... Ах!~
@131  = ~Второе: к концу сезона начинаются ливни. Ты идешь по улицам; кто-то шагает рядом. Вы делите один зонт и должны быть рядом. Шлеп! - вы шагаете по лужам; пш-ш-ш! - стена дождя; тихий голос твоего друга, и вы защищаете друг друга от прохлады теплом своих тел...~
@132  = ~Все равно какое-то глупое имя.~
@133  = ~Мне нравится. Люблю имена, у которых есть история.~
@134  = ~Думаю, тебе подходит это имя.~
@135  = ~Кажется... я понял?~
@136  = ~Как тебе будет угодно, мой юный друг.~
@137  = ~Я не юный!~ ~Я не юная!~
@138  = ~Спасибо тебе, малыш.~ ~Спасибо тебе, малышка.~
@139  = ~Мое тело не породило детей, малыш. Зато мой разум - множество.~ ~Мое тело не породило детей, малышка. Зато мой разум - множество.~
@140  = ~Когда мне было шесть, моим родителям очень понадобились деньги.~
@141  = ~Поэтому меня отправили учиться - или отдали в кабалу, если хочешь - в школу, где обучают танцам и музыке.~
@142  = ~Обучение было строгим, но очень высокого уровня. К шестнадцати годам я считалась умелой танцовщицей, хотя я только безразлично шагала под звуки флейты или драконьей лютни.~
@143  = ~Мир волн был добр ко мне, и я выплатила долг всего за несколько лет.~
@144  = ~Твоя семья... продала тебя?~
@145  = ~Ты начала учиться с такого малого возраста? Должно быть, это было трудно, ведь другие дети в это время играли и лазали по деревьям.~
@146  = ~Понятно. Мы можем поговорить о чем-то другом?~
@147  = ~Хм. Спасибо, что рассказала. Но у меня есть другие дела.~
@148  = ~Я бы сказала, что это очень грубый способ описать мою ситуацию. Я поддерживала свою семью, добрую и честную, уважаемым ремеслом. Или мне жаловаться на то, что я начала слишком рано?~
@149  = ~Если смотреть на это с такой стороны, то все не так плохо.~
@150  = ~Но это все равно как-то...~
@151  = ~Дети не должны кормить своих родителей!~
@152  = ~Моя семья направила меня на путь, где я могла преуспеть. И я преуспела, дитя, не сомневайся. В молодости я была *прекрасной* танцовщицей. Оставь все слезы в прошлом.~
@153  = ~Мне нравится подавать чай.~
@154  = ~*Только* чай?~
@155  = ~И зачитывать поэзию, я помню. Но ты вообще танцуешь?~
@156  = ~Это точно. Можно еще кружку?~
@157  = ~С такими больными коленями? Пожалей старую женщину!~
@158  = ~Ты не старая, Саммер Амбрелла!~
@159  = ~Я уверен, что ты прекрасно танцуешь.~ ~Я уверена, что ты прекрасно танцуешь.~
@160  = ~Никакой пощады! И я хочу посмотреть, как ты танцуешь.~
@161  = ~Тогда ладно.~
@162  = ~Льстец!~
@163  = ~Нет. Даже для такого красавца, как ты.~ ~Нет. Даже для такой красавицы, как ты.~
@164  = ~Я могу спросить тебя о том же самом, ведь я вижу как твои ладони огрубели от рукояти оружия, а глаза окружила тьма.~
@165  = ~Я никогда не убил того, кто этого бы не заслуживал!~ ~Я никогда не убила того, кто этого бы не заслуживал!~
@166  = ~Я совершил несколько поступков, которыми не горжусь, но я смогу с этим жить.~ ~Я совершила несколько поступков, которыми не горжусь, но я смогу с этим жить.~
@167  = ~Я пронесся огнем и мечом по Побережью Меча, и ничуть об этом не жалею.~ ~Я пронеслась огнем и мечом по Побережью Меча, и ничуть об этом не жалею.~
@168  = ~Я сделал столько добра, и должен спать как младенец. Но мне снятся кошмары...~ ~Я сделала столько добра, и должна спать как младенец. Но мне снятся кошмары...~
@169  = ~Понимаю.~
@170  = ~Ты еще молод.~ ~Ты еще молода.~
@171  = ~Как же звучал этот стих? "Храню в очах печаль земную...~
@172  = ~Мирскую радость на устах..."~
@173  = ~Моя дочь, если бы она родилась, сейчас была бы твоего возраста.~
@174  = ~Это можно считать сожалением.~
@175  = ~Мой сын, если бы он родился, сейчас был бы твоего возраста.~
@176  = ~И тебе привет!~
@177  = ~Ты в порядке? Выглядишь уставшим.~ ~Ты в порядке? Выглядишь уставшей.~
@178  = ~Со мной все в порядке.~
@179  = ~Немного простудился, но мне уже лучше.~
@180  = ~Я в порядке, мне не нужна забота!~
@181  = ~У тебя грязь на щеке. Позволь мне...~
@182  = ~Аргх.~
@183  = ~Ох, ладно...~
@184  = ~Сейчас мой день стал ярче, дитя.~
@185  = ~Мы и так встречаемся наедине, разве нет?~
@186  = ~Подозреваю, что ты имеешь в виду другое. Я - специалист в области искусства. Я пою, зачитываю стихи, провожу чайные церемонии и говорю с гостями.~
@187  = ~Если тебе нужна компания другого рода, то ниже по лестнице ты найдешь тех, кто будет "гнаться за тобой в ночи". Или позволит тебе гнаться за собой, если тебе это нравится больше.~
@188  = ~А, я понимаю. Тогда налей мне чая.~
@189  = ~В таком случае, я хочу послушать поэзию.~
@190  = ~Вниз по лестнице, говоришь? Тогда я пошел.~ ~Вниз по лестнице, говоришь? Тогда я пошла.~
@191  = ~Теперь мне все ясно. Но у меня есть другие дела.~
@192  = ~Разве я выразилась недостаточно ясно? Какая дерзость!~
@193  = ~Я просто шучу.~
@194  = ~Я знаю, но... ты мне нравишься.~
@195  = ~Спросить - не вредно.~
@196  = ~Я надеялся, что мы... узнали друг друга. Что я для тебя больше, чем очередной мимолетный клиент.~ ~Я надеялась, что мы... узнали друг друга. Что я для тебя больше, чем очередной мимолетный клиент.~
@197  = ~Хмпф.~
@198  = ~Ох, дитя.~
@199  = ~Нет?~
@200  = ~Я - великий авантюрист! У меня мускулы!~ ~Я - великая авантюристка! У меня мускулы!~
@201  = ~Может, я не вышел ростом, но у меня большой опыт!~ ~Может, я не вышла ростом, но у меня большой опыт!~
@202  = ~Нет. Давай сменим тему, пока мою гордость еще можно спасти?~
@203  = ~Нет, точно нет. А сейчас мне пора идти.~
@204  = ~Ах, я сказала это с любовью, которую чувствуешь к многообещающему ребенку.~
@205  = ~Прости. Я не хотела оскорбить тебя.~
@206  = ~Ну, тогда ладно... Гр-р-р...~
@207  = ~Я бы хотел, чтобы это не повторилось.~ ~Я бы хотела, чтобы это не повторилось.~
@208  = ~Н-никто так меня не называл с тех пор, когда Гор... когда мой отец... когда...~
@209  = ~Я постараюсь запомнить, мал... дорогой гость.~ ~Я постараюсь запомнить, мал... дорогая гостья.~
@210  = ~О, я вижу.~
@211  = ~Мне уже больше двадцати!~
@212  = ~Мой голос сломался уже больше года назад!~
@213  = ~Посмотри на мои великолепные усы!~
@214  = ~Разве мои формы не говорят о некоторой зрелости?~
@215  = ~Может я немного худая и... неразвитая, но я уверяю тебя, все мои прелести на месте и в полном порядке!~
@216  = ~Может мне и мало лет, но я уже долго в дороге, много сражался и узнал самые разные вещи. Я уже никогда не буду молодым.~ ~Может мне и мало лет, но я уже долго в дороге, много сражалась и узнала самые разные вещи. Я уже никогда не буду молодой.~
@217  = ~Тогда прости меня, мой юн... мой друг. С высоты моих лет все мне кажутся детьми.~
@218  = ~Тише, тише, малыш. Да, положи голову сюда.~
@219  = ~Убери от меня руки, женщина!~
@220  = ~*Хнык*~
@221  = ~Я не... обнимаюсь.~
@222  = ~Я не обнимаюсь! Я грубый и злой! Но, эм, я останусь здесь еще ненадолго. Чисто из-за вежливости, понимаешь...~ ~Я не обнимаюсь! Я грубая и злая! Но, эм, я останусь здесь еще ненадолго. Чисто из-за вежливости, понимаешь...~
@223  = ~Мир слишком жесток, да? Отдохни немного от его ветров.~
@224  = ~...~
@225  = ~Я... Прости меня, дорогой гость. Я непростительно сблизилась.~
